<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:39 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class info.aduna.lang.service.ServiceRegistry (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.aduna.lang.service.ServiceRegistry (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/lang/service/class-use/ServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ServiceRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.lang.service.ServiceRegistry" class="title">Uses of Class<br>info.aduna.lang.service.ServiceRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.lang.service">info.aduna.lang.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.function">org.openrdf.query.algebra.evaluation.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.parser">org.openrdf.query.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.resultio">org.openrdf.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.config">org.openrdf.repository.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.rio">org.openrdf.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.config">org.openrdf.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.lang.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../info/aduna/lang/service/package-summary.html">info.aduna.lang.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../info/aduna/lang/service/package-summary.html">info.aduna.lang.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a>&lt;FF extends <a href="../../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>,S&gt;</strong></code>
<div class="block">A special <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service"><code>ServiceRegistry</code></a> for <a href="../../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang"><code>FileFormat</code></a> related services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/query/algebra/evaluation/function/package-summary.html">org.openrdf.query.algebra.evaluation.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/query/algebra/evaluation/function/package-summary.html">org.openrdf.query.algebra.evaluation.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/query/algebra/evaluation/function/FunctionRegistry.html" title="class in org.openrdf.query.algebra.evaluation.function">FunctionRegistry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/query/parser/package-summary.html">org.openrdf.query.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/query/parser/package-summary.html">org.openrdf.query.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/query/parser/QueryParserRegistry.html" title="class in org.openrdf.query.parser">QueryParserRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/openrdf/query/parser/QueryParserFactory.html" title="interface in org.openrdf.query.parser"><code>QueryParserFactory</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/query/resultio/package-summary.html">org.openrdf.query.resultio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/query/resultio/package-summary.html">org.openrdf.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/query/resultio/BooleanQueryResultParserRegistry.html" title="class in org.openrdf.query.resultio">BooleanQueryResultParserRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available
 <a href="../../../../../org/openrdf/query/resultio/BooleanQueryResultParserFactory.html" title="interface in org.openrdf.query.resultio"><code>BooleanQueryResultParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/query/resultio/BooleanQueryResultWriterRegistry.html" title="class in org.openrdf.query.resultio">BooleanQueryResultWriterRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available
 <a href="../../../../../org/openrdf/query/resultio/BooleanQueryResultWriterFactory.html" title="interface in org.openrdf.query.resultio"><code>BooleanQueryResultWriterFactory</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/query/resultio/TupleQueryResultParserRegistry.html" title="class in org.openrdf.query.resultio">TupleQueryResultParserRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available
 <a href="../../../../../org/openrdf/query/resultio/TupleQueryResultParserFactory.html" title="interface in org.openrdf.query.resultio"><code>TupleQueryResultParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/query/resultio/TupleQueryResultWriterRegistry.html" title="class in org.openrdf.query.resultio">TupleQueryResultWriterRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available
 <a href="../../../../../org/openrdf/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.openrdf.query.resultio"><code>TupleQueryResultWriterFactory</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/repository/config/package-summary.html">org.openrdf.repository.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/repository/config/package-summary.html">org.openrdf.repository.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/repository/config/RepositoryRegistry.html" title="class in org.openrdf.repository.config">RepositoryRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/openrdf/repository/config/RepositoryFactory.html" title="interface in org.openrdf.repository.config"><code>RepositoryFactory</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.rio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/rio/package-summary.html">org.openrdf.rio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/rio/package-summary.html">org.openrdf.rio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/rio/DatatypeHandlerRegistry.html" title="class in org.openrdf.rio">DatatypeHandlerRegistry</a></strong></code>
<div class="block">Registry of <a href="../../../../../org/openrdf/rio/DatatypeHandler.html" title="interface in org.openrdf.rio"><code>DatatypeHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/rio/LanguageHandlerRegistry.html" title="class in org.openrdf.rio">LanguageHandlerRegistry</a></strong></code>
<div class="block">Registry of <a href="../../../../../org/openrdf/rio/LanguageHandler.html" title="interface in org.openrdf.rio"><code>LanguageHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/rio/RDFParserRegistry.html" title="class in org.openrdf.rio">RDFParserRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/openrdf/rio/RDFParserFactory.html" title="interface in org.openrdf.rio"><code>RDFParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/rio/RDFWriterRegistry.html" title="class in org.openrdf.rio">RDFWriterRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/openrdf/rio/RDFWriterFactory.html" title="interface in org.openrdf.rio"><code>RDFWriterFactory</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/sail/config/package-summary.html">org.openrdf.sail.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a> in <a href="../../../../../org/openrdf/sail/config/package-summary.html">org.openrdf.sail.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/sail/config/SailRegistry.html" title="class in org.openrdf.sail.config">SailRegistry</a></strong></code>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/openrdf/sail/config/SailFactory.html" title="interface in org.openrdf.sail.config"><code>SailFactory</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/lang/service/class-use/ServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ServiceRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
