<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultipleFileLogReader (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleFileLogReader (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleFileLogReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../info/aduna/logging/file/logback/FileLogReader.html" title="class in info.aduna.logging.file.logback"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.DateRangeFilenameFilter.html" title="class in info.aduna.logging.file.logback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/logging/file/logback/MultipleFileLogReader.html" target="_top">Frames</a></li>
<li><a href="MultipleFileLogReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.logging.file.logback</div>
<h2 title="Class MultipleFileLogReader" class="title">Class MultipleFileLogReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">info.aduna.logging.base.LogReaderBase</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.logging.file.logback.MultipleFileLogReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging">LogRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultipleFileLogReader</span>
extends <a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a>
implements <a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></pre>
<div class="block">Date range-enabled wrapper for FileLogReader. Reads multiple logfiles chunked
 by dates as a single log.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alex</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.DateRangeFilenameFilter.html" title="class in info.aduna.logging.file.logback">MultipleFileLogReader.DateRangeFilenameFilter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#MultipleFileLogReader()">MultipleFileLogReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the log reader and release all used resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">End (latest) date of of the log records returned by this log reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#getMaxDate()">getMaxDate</a></strong>()</code>
<div class="block">Max (latest) available date of the log records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#getMinDate()">getMinDate</a></strong>()</code>
<div class="block">Min (earliest) available date of the log records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Start (earliest) date of the log records returned by this log reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#init()">init</a></strong>()</code>
<div class="block">Initialize the log reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#isMoreAvailable()">isMoreAvailable</a></strong>()</code>
<div class="block">Check if more records are available after limit is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging">LogRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#setAppender(ch.qos.logback.core.Appender)">setAppender</a></strong>(ch.qos.logback.core.Appender&lt;?&gt;&nbsp;appender)</code>
<div class="block">Logging appender associated with this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#setEndDate(java.util.Date)">setEndDate</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">End (latest) date of of the log records returned by this log reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#setStartDate(java.util.Date)">setStartDate</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Start (earliest) date of the log records returned by this log reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.html#supportsDateRanges()">supportsDateRanges</a></strong>()</code>
<div class="block">Test if this LogReader implementation supports date-based records
 filtering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.logging.base.LogReaderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.logging.base.<a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></h3>
<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getAppender()">getAppender</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getLevel()">getLevel</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getLimit()">getLimit</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getOffset()">getOffset</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getThread()">getThread</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getThreadNames()">getThreadNames</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#remove()">remove</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#setLevel(info.aduna.logging.LogLevel)">setLevel</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#setLimit(int)">setLimit</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#setOffset(int)">setOffset</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#setThread(java.lang.String)">setThread</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#supportsLevelFilter()">supportsLevelFilter</a>, <a href="../../../../../info/aduna/logging/base/LogReaderBase.html#supportsThreadFilter()">supportsThreadFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.logging.LogReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;info.aduna.logging.<a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></h3>
<code><a href="../../../../../info/aduna/logging/LogReader.html#getAppender()">getAppender</a>, <a href="../../../../../info/aduna/logging/LogReader.html#getLevel()">getLevel</a>, <a href="../../../../../info/aduna/logging/LogReader.html#getLimit()">getLimit</a>, <a href="../../../../../info/aduna/logging/LogReader.html#getOffset()">getOffset</a>, <a href="../../../../../info/aduna/logging/LogReader.html#getThread()">getThread</a>, <a href="../../../../../info/aduna/logging/LogReader.html#getThreadNames()">getThreadNames</a>, <a href="../../../../../info/aduna/logging/LogReader.html#setLevel(info.aduna.logging.LogLevel)">setLevel</a>, <a href="../../../../../info/aduna/logging/LogReader.html#setLimit(int)">setLimit</a>, <a href="../../../../../info/aduna/logging/LogReader.html#setOffset(int)">setOffset</a>, <a href="../../../../../info/aduna/logging/LogReader.html#setThread(java.lang.String)">setThread</a>, <a href="../../../../../info/aduna/logging/LogReader.html#supportsLevelFilter()">supportsLevelFilter</a>, <a href="../../../../../info/aduna/logging/LogReader.html#supportsThreadFilter()">supportsThreadFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleFileLogReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleFileLogReader</h4>
<pre>public&nbsp;MultipleFileLogReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsDateRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDateRanges</h4>
<pre>public&nbsp;boolean&nbsp;supportsDateRanges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#supportsDateRanges()">LogReader</a></code></strong></div>
<div class="block">Test if this LogReader implementation supports date-based records
 filtering.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#supportsDateRanges()">supportsDateRanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#supportsDateRanges()">supportsDateRanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if date filtering is supported</dd></dl>
</li>
</ul>
<a name="setAppender(ch.qos.logback.core.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppender</h4>
<pre>public&nbsp;void&nbsp;setAppender(ch.qos.logback.core.Appender&lt;?&gt;&nbsp;appender)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#setAppender(ch.qos.logback.core.Appender)">LogReader</a></code></strong></div>
<div class="block">Logging appender associated with this reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#setAppender(ch.qos.logback.core.Appender)">setAppender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#setAppender(ch.qos.logback.core.Appender)">setAppender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appender</code> - logging appender associated with this reader</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#init()">LogReader</a></code></strong></div>
<div class="block">Initialize the log reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging">LogRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoreAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMoreAvailable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#isMoreAvailable()">LogReader</a></code></strong></div>
<div class="block">Check if more records are available after limit is reached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#isMoreAvailable()">isMoreAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if more records are available</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging">LogRecord</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../info/aduna/logging/LogRecord.html" title="interface in info.aduna.logging">LogRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#destroy()">LogReader</a></code></strong></div>
<div class="block">Destroy the log reader and release all used resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#getStartDate()">LogReader</a></code></strong></div>
<div class="block">Start (earliest) date of the log records returned by this log reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#getStartDate()">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getStartDate()">getStartDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the startDate.</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#setStartDate(java.util.Date)">LogReader</a></code></strong></div>
<div class="block">Start (earliest) date of the log records returned by this log reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#setStartDate(java.util.Date)">setStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#setStartDate(java.util.Date)">setStartDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - The startDate to set.</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#getEndDate()">LogReader</a></code></strong></div>
<div class="block">End (latest) date of of the log records returned by this log reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#getEndDate()">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getEndDate()">getEndDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the endDate.</dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#setEndDate(java.util.Date)">LogReader</a></code></strong></div>
<div class="block">End (latest) date of of the log records returned by this log reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#setEndDate(java.util.Date)">setEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#setEndDate(java.util.Date)">setEndDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - The endDate to set.</dd></dl>
</li>
</ul>
<a name="getMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMaxDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#getMaxDate()">LogReader</a></code></strong></div>
<div class="block">Max (latest) available date of the log records.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#getMaxDate()">getMaxDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getMaxDate()">getMaxDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMinDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html#getMinDate()">LogReader</a></code></strong></div>
<div class="block">Min (earliest) available date of the log records.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/LogReader.html#getMinDate()">getMinDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/logging/LogReader.html" title="interface in info.aduna.logging">LogReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html#getMinDate()">getMinDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../info/aduna/logging/base/LogReaderBase.html" title="class in info.aduna.logging.base">LogReaderBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleFileLogReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../info/aduna/logging/file/logback/FileLogReader.html" title="class in info.aduna.logging.file.logback"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../info/aduna/logging/file/logback/MultipleFileLogReader.DateRangeFilenameFilter.html" title="class in info.aduna.logging.file.logback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/logging/file/logback/MultipleFileLogReader.html" target="_top">Frames</a></li>
<li><a href="MultipleFileLogReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
