<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:42 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class info.aduna.app.AppConfiguration (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.aduna.app.AppConfiguration (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/app/class-use/AppConfiguration.html" target="_top">Frames</a></li>
<li><a href="AppConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.app.AppConfiguration" class="title">Uses of Class<br>info.aduna.app.AppConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.app.logging">info.aduna.app.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.app.logging.base">info.aduna.app.logging.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.webapp.system">info.aduna.webapp.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.webapp.system.logging">info.aduna.webapp.system.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.workbench.base">org.openrdf.workbench.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.workbench.util">org.openrdf.workbench.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.app.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a> in <a href="../../../../info/aduna/app/logging/package-summary.html">info.aduna.app.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/app/logging/package-summary.html">info.aduna.app.logging</a> that return <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></code></td>
<td class="colLast"><span class="strong">LogConfiguration.</span><code><strong><a href="../../../../info/aduna/app/logging/LogConfiguration.html#getAppConfiguration()">getAppConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/app/logging/package-summary.html">info.aduna.app.logging</a> with parameters of type <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogConfiguration.</span><code><strong><a href="../../../../info/aduna/app/logging/LogConfiguration.html#setAppConfiguration(info.aduna.app.AppConfiguration)">setAppConfiguration</a></strong>(<a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.app.logging.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a> in <a href="../../../../info/aduna/app/logging/base/package-summary.html">info.aduna.app.logging.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/app/logging/base/package-summary.html">info.aduna.app.logging.base</a> that return <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></code></td>
<td class="colLast"><span class="strong">LogConfigurationBase.</span><code><strong><a href="../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getAppConfiguration()">getAppConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/app/logging/base/package-summary.html">info.aduna.app.logging.base</a> with parameters of type <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogConfigurationBase.</span><code><strong><a href="../../../../info/aduna/app/logging/base/LogConfigurationBase.html#setAppConfiguration(info.aduna.app.AppConfiguration)">setAppConfiguration</a></strong>(<a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.webapp.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a> in <a href="../../../../info/aduna/webapp/system/package-summary.html">info.aduna.webapp.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/webapp/system/package-summary.html">info.aduna.webapp.system</a> that return <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></code></td>
<td class="colLast"><span class="strong">SystemOverviewController.</span><code><strong><a href="../../../../info/aduna/webapp/system/SystemOverviewController.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></code></td>
<td class="colLast"><span class="strong">SystemInfoController.</span><code><strong><a href="../../../../info/aduna/webapp/system/SystemInfoController.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/webapp/system/package-summary.html">info.aduna.webapp.system</a> with parameters of type <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemOverviewController.</span><code><strong><a href="../../../../info/aduna/webapp/system/SystemOverviewController.html#setConfig(info.aduna.app.AppConfiguration)">setConfig</a></strong>(<a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemInfoController.</span><code><strong><a href="../../../../info/aduna/webapp/system/SystemInfoController.html#setConfig(info.aduna.app.AppConfiguration)">setConfig</a></strong>(<a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.webapp.system.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a> in <a href="../../../../info/aduna/webapp/system/logging/package-summary.html">info.aduna.webapp.system.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/webapp/system/logging/package-summary.html">info.aduna.webapp.system.logging</a> that return <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></code></td>
<td class="colLast"><span class="strong">LoggingOverviewController.</span><code><strong><a href="../../../../info/aduna/webapp/system/logging/LoggingOverviewController.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/webapp/system/logging/package-summary.html">info.aduna.webapp.system.logging</a> with parameters of type <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingOverviewController.</span><code><strong><a href="../../../../info/aduna/webapp/system/logging/LoggingOverviewController.html#setConfig(info.aduna.app.AppConfiguration)">setConfig</a></strong>(<a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.workbench.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a> in <a href="../../../../org/openrdf/workbench/base/package-summary.html">org.openrdf.workbench.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/openrdf/workbench/base/package-summary.html">org.openrdf.workbench.base</a> declared as <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></code></td>
<td class="colLast"><span class="strong">BaseServlet.</span><code><strong><a href="../../../../org/openrdf/workbench/base/BaseServlet.html#appConfig">appConfig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.workbench.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a> in <a href="../../../../org/openrdf/workbench/util/package-summary.html">org.openrdf.workbench.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openrdf/workbench/util/package-summary.html">org.openrdf.workbench.util</a> with parameters of type <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/workbench/util/QueryStorage.html" title="class in org.openrdf.workbench.util">QueryStorage</a></code></td>
<td class="colLast"><span class="strong">QueryStorage.</span><code><strong><a href="../../../../org/openrdf/workbench/util/QueryStorage.html#getSingletonInstance(info.aduna.app.AppConfiguration)">getSingletonInstance</a></strong>(<a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/openrdf/workbench/util/package-summary.html">org.openrdf.workbench.util</a> with parameters of type <a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/openrdf/workbench/util/QueryStorage.html#QueryStorage(info.aduna.app.AppConfiguration)">QueryStorage</a></strong>(<a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;appConfig)</code>
<div class="block">Create a new object for accessing the store of user queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/app/class-use/AppConfiguration.html" target="_top">Frames</a></li>
<li><a href="AppConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
