<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProtocolUtil (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolUtil (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/server/ProtocolExceptionResolver.html" title="class in org.openrdf.http.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openrdf/http/server/ServerHTTPException.html" title="class in org.openrdf.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/server/ProtocolUtil.html" target="_top">Frames</a></li>
<li><a href="ProtocolUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.server</div>
<h2 title="Class ProtocolUtil" class="title">Class ProtocolUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.http.server.ProtocolUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProtocolUtil</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities to help with the transition between HTTP requests/responses and
 values expected by the protocol.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Herko ter Horst, Arjohn Kampman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#ProtocolUtil()">ProtocolUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>,S&gt;&nbsp;<br>S</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#getAcceptableService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, info.aduna.lang.service.FileFormatServiceRegistry)">getAcceptableService</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a>&lt;FF,S&gt;&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#logAcceptableFormats(javax.servlet.http.HttpServletRequest)">logAcceptableFormats</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#logRequestParameters(javax.servlet.http.HttpServletRequest)">logRequestParameters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Logs all request parameters of the supplied request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#parseBooleanParam(javax.servlet.http.HttpServletRequest, java.lang.String, boolean)">parseBooleanParam</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                 boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#parseContextParam(javax.servlet.http.HttpServletRequest, java.lang.String, org.openrdf.model.ValueFactory)">parseContextParam</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                 <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#parseGraphParam(javax.servlet.http.HttpServletRequest, org.openrdf.model.ValueFactory)">parseGraphParam</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#parseResourceParam(javax.servlet.http.HttpServletRequest, java.lang.String, org.openrdf.model.ValueFactory)">parseResourceParam</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                  <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#parseURIParam(javax.servlet.http.HttpServletRequest, java.lang.String, org.openrdf.model.ValueFactory)">parseURIParam</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
             <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/server/ProtocolUtil.html#parseValueParam(javax.servlet.http.HttpServletRequest, java.lang.String, org.openrdf.model.ValueFactory)">parseValueParam</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
               <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolUtil</h4>
<pre>public&nbsp;ProtocolUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseValueParam(javax.servlet.http.HttpServletRequest, java.lang.String, org.openrdf.model.ValueFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValueParam</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;parseValueParam(javax.servlet.http.HttpServletRequest&nbsp;request,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                    <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)
                             throws <a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></code></dd></dl>
</li>
</ul>
<a name="parseResourceParam(javax.servlet.http.HttpServletRequest, java.lang.String, org.openrdf.model.ValueFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResourceParam</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;parseResourceParam(javax.servlet.http.HttpServletRequest&nbsp;request,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                          <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)
                                   throws <a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></code></dd></dl>
</li>
</ul>
<a name="parseURIParam(javax.servlet.http.HttpServletRequest, java.lang.String, org.openrdf.model.ValueFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseURIParam</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;parseURIParam(javax.servlet.http.HttpServletRequest&nbsp;request,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)
                         throws <a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></code></dd></dl>
</li>
</ul>
<a name="parseGraphParam(javax.servlet.http.HttpServletRequest, org.openrdf.model.ValueFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGraphParam</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;parseGraphParam(javax.servlet.http.HttpServletRequest&nbsp;request,
                  <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)
                           throws <a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></code></dd></dl>
</li>
</ul>
<a name="parseContextParam(javax.servlet.http.HttpServletRequest, java.lang.String, org.openrdf.model.ValueFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseContextParam</h4>
<pre>public static&nbsp;<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>[]&nbsp;parseContextParam(javax.servlet.http.HttpServletRequest&nbsp;request,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                           <a href="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</a>&nbsp;vf)
                                    throws <a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></code></dd></dl>
</li>
</ul>
<a name="parseBooleanParam(javax.servlet.http.HttpServletRequest, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBooleanParam</h4>
<pre>public static&nbsp;boolean&nbsp;parseBooleanParam(javax.servlet.http.HttpServletRequest&nbsp;request,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                        boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="logRequestParameters(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRequestParameters</h4>
<pre>public static&nbsp;void&nbsp;logRequestParameters(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Logs all request parameters of the supplied request.</div>
</li>
</ul>
<a name="getAcceptableService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, info.aduna.lang.service.FileFormatServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableService</h4>
<pre>public static&nbsp;&lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>,S&gt;&nbsp;S&nbsp;getAcceptableService(javax.servlet.http.HttpServletRequest&nbsp;request,
                                               javax.servlet.http.HttpServletResponse&nbsp;response,
                                               <a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="class in info.aduna.lang.service">FileFormatServiceRegistry</a>&lt;FF,S&gt;&nbsp;serviceRegistry)
                              throws <a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/openrdf/http/server/ClientHTTPException.html" title="class in org.openrdf.http.server">ClientHTTPException</a></code></dd></dl>
</li>
</ul>
<a name="logAcceptableFormats(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logAcceptableFormats</h4>
<pre>public static&nbsp;void&nbsp;logAcceptableFormats(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/server/ProtocolExceptionResolver.html" title="class in org.openrdf.http.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openrdf/http/server/ServerHTTPException.html" title="class in org.openrdf.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/server/ProtocolUtil.html" target="_top">Frames</a></li>
<li><a href="ProtocolUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
