<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:27 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractHTTPQuery (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHTTPQuery (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHTTPQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPUpdate.html" title="class in org.openrdf.http.client.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/query/AbstractHTTPQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractHTTPQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.client.query</div>
<h2 title="Class AbstractHTTPQuery" class="title">Class AbstractHTTPQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openrdf/query/impl/AbstractOperation.html" title="class in org.openrdf.query.impl">org.openrdf.query.impl.AbstractOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openrdf/query/impl/AbstractQuery.html" title="class in org.openrdf.query.impl">org.openrdf.query.impl.AbstractQuery</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.http.client.query.AbstractHTTPQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/openrdf/query/Operation.html" title="interface in org.openrdf.query">Operation</a>, <a href="../../../../../org/openrdf/query/Query.html" title="interface in org.openrdf.query">Query</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/openrdf/repository/http/HTTPBooleanQuery.html" title="class in org.openrdf.repository.http">HTTPBooleanQuery</a>, <a href="../../../../../org/openrdf/repository/http/HTTPGraphQuery.html" title="class in org.openrdf.repository.http">HTTPGraphQuery</a>, <a href="../../../../../org/openrdf/repository/http/HTTPTupleQuery.html" title="class in org.openrdf.repository.http">HTTPTupleQuery</a>, <a href="../../../../../org/openrdf/repository/sparql/query/SPARQLBooleanQuery.html" title="class in org.openrdf.repository.sparql.query">SPARQLBooleanQuery</a>, <a href="../../../../../org/openrdf/repository/sparql/query/SPARQLGraphQuery.html" title="class in org.openrdf.repository.sparql.query">SPARQLGraphQuery</a>, <a href="../../../../../org/openrdf/repository/sparql/query/SPARQLTupleQuery.html" title="class in org.openrdf.repository.sparql.query">SPARQLTupleQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractHTTPQuery</span>
extends <a href="../../../../../org/openrdf/query/impl/AbstractQuery.html" title="class in org.openrdf.query.impl">AbstractQuery</a></pre>
<div class="block">Base class for any <a href="../../../../../org/openrdf/query/Query.html" title="interface in org.openrdf.query"><code>Query</code></a> operation over HTTP.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#baseURI">baseURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#queryLanguage">queryLanguage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#queryString">queryString</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openrdf.query.impl.AbstractQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openrdf.query.impl.<a href="../../../../../org/openrdf/query/impl/AbstractQuery.html" title="class in org.openrdf.query.impl">AbstractQuery</a></h3>
<code><a href="../../../../../org/openrdf/query/impl/AbstractQuery.html#maxQueryTime">maxQueryTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openrdf.query.impl.AbstractOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openrdf.query.impl.<a href="../../../../../org/openrdf/query/impl/AbstractOperation.html" title="class in org.openrdf.query.impl">AbstractOperation</a></h3>
<code><a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#bindings">bindings</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#dataset">dataset</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#includeInferred">includeInferred</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#AbstractHTTPQuery(org.openrdf.http.client.HTTPClient, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">AbstractHTTPQuery</a></strong>(<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;httpClient,
                 <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#getBindingsArray()">getBindingsArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#getHttpClient()">getHttpClient</a></strong>()</code>
<div class="block">Return the <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client"><code>HTTPClient</code></a> to be used for all HTTP based interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#setMaxQueryTime(int)">setMaxQueryTime</a></strong>(int&nbsp;maxQueryTime)</code>
<div class="block">Specifies the maximum time that a query is allowed to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.impl.AbstractQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.impl.<a href="../../../../../org/openrdf/query/impl/AbstractQuery.html" title="class in org.openrdf.query.impl">AbstractQuery</a></h3>
<code><a href="../../../../../org/openrdf/query/impl/AbstractQuery.html#getMaxQueryTime()">getMaxQueryTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.impl.AbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.impl.<a href="../../../../../org/openrdf/query/impl/AbstractOperation.html" title="class in org.openrdf.query.impl">AbstractOperation</a></h3>
<code><a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#clearBindings()">clearBindings</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#getBindings()">getBindings</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#getDataset()">getDataset</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#getIncludeInferred()">getIncludeInferred</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#removeBinding(java.lang.String)">removeBinding</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#setBinding(java.lang.String, org.openrdf.model.Value)">setBinding</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#setDataset(org.openrdf.query.Dataset)">setDataset</a>, <a href="../../../../../org/openrdf/query/impl/AbstractOperation.html#setIncludeInferred(boolean)">setIncludeInferred</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.<a href="../../../../../org/openrdf/query/Operation.html" title="interface in org.openrdf.query">Operation</a></h3>
<code><a href="../../../../../org/openrdf/query/Operation.html#clearBindings()">clearBindings</a>, <a href="../../../../../org/openrdf/query/Operation.html#getBindings()">getBindings</a>, <a href="../../../../../org/openrdf/query/Operation.html#getDataset()">getDataset</a>, <a href="../../../../../org/openrdf/query/Operation.html#getIncludeInferred()">getIncludeInferred</a>, <a href="../../../../../org/openrdf/query/Operation.html#removeBinding(java.lang.String)">removeBinding</a>, <a href="../../../../../org/openrdf/query/Operation.html#setBinding(java.lang.String, org.openrdf.model.Value)">setBinding</a>, <a href="../../../../../org/openrdf/query/Operation.html#setDataset(org.openrdf.query.Dataset)">setDataset</a>, <a href="../../../../../org/openrdf/query/Operation.html#setIncludeInferred(boolean)">setIncludeInferred</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLanguage</h4>
<pre>protected final&nbsp;<a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a> queryLanguage</pre>
</li>
</ul>
<a name="queryString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> queryString</pre>
</li>
</ul>
<a name="baseURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseURI</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> baseURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHTTPQuery(org.openrdf.http.client.HTTPClient, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHTTPQuery</h4>
<pre>public&nbsp;AbstractHTTPQuery(<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;httpClient,
                 <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClient</code> - </dd><dd><code>queryLanguage</code> - </dd><dd><code>queryString</code> - </dd><dd><code>baseURI</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>protected&nbsp;<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;getHttpClient()</pre>
<div class="block">Return the <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client"><code>HTTPClient</code></a> to be used for all HTTP based interaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBindingsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingsArray</h4>
<pre>public&nbsp;<a href="../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>[]&nbsp;getBindingsArray()</pre>
</li>
</ul>
<a name="setMaxQueryTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxQueryTime</h4>
<pre>public&nbsp;void&nbsp;setMaxQueryTime(int&nbsp;maxQueryTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/openrdf/query/Query.html#setMaxQueryTime(int)">Query</a></code></strong></div>
<div class="block">Specifies the maximum time that a query is allowed to run. The query will
 be interrupted when it exceeds the time limit. Any consecutive requests to
 fetch query results will result in <a href="../../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query"><code>QueryInterruptedException</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openrdf/query/Query.html#setMaxQueryTime(int)">setMaxQueryTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openrdf/query/Query.html" title="interface in org.openrdf.query">Query</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/openrdf/query/impl/AbstractQuery.html#setMaxQueryTime(int)">setMaxQueryTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openrdf/query/impl/AbstractQuery.html" title="class in org.openrdf.query.impl">AbstractQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxQueryTime</code> - The maximum query time, measured in seconds. A negative or zero
        value indicates an unlimited query time (which is the default).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHTTPQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPUpdate.html" title="class in org.openrdf.http.client.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/query/AbstractHTTPQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractHTTPQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
