<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:40 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openrdf.http.client.HTTPClient (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openrdf.http.client.HTTPClient (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/class-use/HTTPClient.html" target="_top">Frames</a></li>
<li><a href="HTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openrdf.http.client.HTTPClient" class="title">Uses of Class<br>org.openrdf.http.client.HTTPClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.http.client.query">org.openrdf.http.client.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql">org.openrdf.repository.sparql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a> in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a> in <a href="../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/SesameHTTPClient.html" title="class in org.openrdf.http.client">SesameHTTPClient</a></strong></code>
<div class="block">An <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client"><code>HTTPClient</code></a> subclass which bundles special functionality 
 for Sesame remote repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.client.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a> in <a href="../../../../../org/openrdf/http/client/query/package-summary.html">org.openrdf.http.client.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/http/client/query/package-summary.html">org.openrdf.http.client.query</a> that return <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">AbstractHTTPUpdate.</span><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPUpdate.html#getHttpClient()">getHttpClient</a></strong>()</code>
<div class="block">Return the <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client"><code>HTTPClient</code></a> to be used for all HTTP based interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">AbstractHTTPQuery.</span><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#getHttpClient()">getHttpClient</a></strong>()</code>
<div class="block">Return the <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client"><code>HTTPClient</code></a> to be used for all HTTP based interaction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openrdf/http/client/query/package-summary.html">org.openrdf.http.client.query</a> with parameters of type <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPQuery.html#AbstractHTTPQuery(org.openrdf.http.client.HTTPClient, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">AbstractHTTPQuery</a></strong>(<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;httpClient,
                 <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/http/client/query/AbstractHTTPUpdate.html#AbstractHTTPUpdate(org.openrdf.http.client.HTTPClient, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">AbstractHTTPUpdate</a></strong>(<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;httpClient,
                  <a href="../../../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a> in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openrdf/repository/sparql/package-summary.html">org.openrdf.repository.sparql</a> that return <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">SPARQLRepository.</span><code><strong><a href="../../../../../org/openrdf/repository/sparql/SPARQLRepository.html#createHTTPClient()">createHTTPClient</a></strong>()</code>
<div class="block">Creates a new HTTPClient object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">SPARQLRepository.</span><code><strong><a href="../../../../../org/openrdf/repository/sparql/SPARQLRepository.html#getHTTPClient()">getHTTPClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a> in <a href="../../../../../org/openrdf/repository/sparql/query/package-summary.html">org.openrdf.repository.sparql.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openrdf/repository/sparql/query/package-summary.html">org.openrdf.repository.sparql.query</a> with parameters of type <a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/repository/sparql/query/SPARQLBooleanQuery.html#SPARQLBooleanQuery(org.openrdf.http.client.HTTPClient, java.lang.String, java.lang.String)">SPARQLBooleanQuery</a></strong>(<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;httpClient,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/repository/sparql/query/SPARQLGraphQuery.html#SPARQLGraphQuery(org.openrdf.http.client.HTTPClient, java.lang.String, java.lang.String)">SPARQLGraphQuery</a></strong>(<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;httpClient,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/repository/sparql/query/SPARQLTupleQuery.html#SPARQLTupleQuery(org.openrdf.http.client.HTTPClient, java.lang.String, java.lang.String)">SPARQLTupleQuery</a></strong>(<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;httpClient,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/openrdf/repository/sparql/query/SPARQLUpdate.html#SPARQLUpdate(org.openrdf.http.client.HTTPClient, java.lang.String, java.lang.String)">SPARQLUpdate</a></strong>(<a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a>&nbsp;httpClient,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openrdf/http/client/class-use/HTTPClient.html" target="_top">Frames</a></li>
<li><a href="HTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
