<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:42 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class info.aduna.webapp.util.Parameter (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.aduna.webapp.util.Parameter (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/webapp/util/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.webapp.util.Parameter" class="title">Uses of Class<br>info.aduna.webapp.util.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.webapp.util">info.aduna.webapp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.webapp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a> in <a href="../../../../../info/aduna/webapp/util/package-summary.html">info.aduna.webapp.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/aduna/webapp/util/package-summary.html">info.aduna.webapp.util</a> that return <a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">HeaderElement.</span><code><strong><a href="../../../../../info/aduna/webapp/util/HeaderElement.html#getParameter(int)">getParameter</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">HeaderElement.</span><code><strong><a href="../../../../../info/aduna/webapp/util/HeaderElement.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">HeaderElement.</span><code><strong><a href="../../../../../info/aduna/webapp/util/HeaderElement.html#removeParameter(int)">removeParameter</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/aduna/webapp/util/package-summary.html">info.aduna.webapp.util</a> that return types with arguments of type <a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">HeaderElement.</span><code><strong><a href="../../../../../info/aduna/webapp/util/HeaderElement.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/aduna/webapp/util/package-summary.html">info.aduna.webapp.util</a> with parameters of type <a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderElement.</span><code><strong><a href="../../../../../info/aduna/webapp/util/HeaderElement.html#addParameter(info.aduna.webapp.util.Parameter)">addParameter</a></strong>(<a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HeaderElement.</span><code><strong><a href="../../../../../info/aduna/webapp/util/HeaderElement.html#removeParameter(info.aduna.webapp.util.Parameter)">removeParameter</a></strong>(<a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/aduna/webapp/util/Parameter.html" title="class in info.aduna.webapp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/webapp/util/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
