<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogConfigurationBase (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogConfigurationBase (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogConfigurationBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../info/aduna/app/logging/base/LogConverterHandler.html" title="class in info.aduna.app.logging.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/app/logging/base/LogConfigurationBase.html" target="_top">Frames</a></li>
<li><a href="LogConfigurationBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.app.logging.base</div>
<h2 title="Class LogConfigurationBase" class="title">Class LogConfigurationBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.app.logging.base.LogConfigurationBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../info/aduna/app/logging/logback/LogbackConfiguration.html" title="class in info.aduna.app.logging.logback">LogbackConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LogConfigurationBase</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></pre>
<div class="block">Base implementation of LogConfiguration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Herko ter Horst</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.app.logging.LogConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;info.aduna.app.logging.<a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></h3>
<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#ADMIN_EVENT_LOG_FILE">ADMIN_EVENT_LOG_FILE</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#ADMIN_EVENT_LOGGER_NAME">ADMIN_EVENT_LOGGER_NAME</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#LOG_FILE">LOG_FILE</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#LOGGING_DIR">LOGGING_DIR</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#USER_EVENT_LOG_FILE">USER_EVENT_LOG_FILE</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#USER_EVENT_LOGGER_NAME">USER_EVENT_LOGGER_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.app.config.Configuration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;info.aduna.app.config.<a href="../../../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></h3>
<code><a href="../../../../../info/aduna/app/config/Configuration.html#DEFAULT_RESOURCES_LOCATION">DEFAULT_RESOURCES_LOCATION</a>, <a href="../../../../../info/aduna/app/config/Configuration.html#DIR">DIR</a>, <a href="../../../../../info/aduna/app/config/Configuration.html#RESOURCES_LOCATION">RESOURCES_LOCATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#LogConfigurationBase()">LogConfigurationBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getAppConfiguration()">getAppConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getBaseDir()">getBaseDir</a></strong>()</code>
<div class="block">The base location on the file system for logging configuration and data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getConfDir()">getConfDir</a></strong>()</code>
<div class="block">The location on the file system where logging configuration is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getLoggingDir()">getLoggingDir</a></strong>()</code>
<div class="block">The location on the file system where logging data is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#getPackages()">getPackages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#isDebugLoggingEnabled()">isDebugLoggingEnabled</a></strong>()</code>
<div class="block">Is debug logging enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#setAppConfiguration(info.aduna.app.AppConfiguration)">setAppConfiguration</a></strong>(<a href="../../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#setBaseDir(java.io.File)">setBaseDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)</code>
<div class="block">Set the base location on the file system for logging configuration and data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../info/aduna/app/logging/base/LogConfigurationBase.html#setDebugLoggingEnabled(boolean)">setDebugLoggingEnabled</a></strong>(boolean&nbsp;debugLoggingEnabled)</code>
<div class="block">Enable or disable debug logging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.app.logging.LogConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;info.aduna.app.logging.<a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></h3>
<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getDefaultLogReader()">getDefaultLogReader</a>, <a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getLogReader(java.lang.String)">getLogReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.app.config.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;info.aduna.app.config.<a href="../../../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></h3>
<code><a href="../../../../../info/aduna/app/config/Configuration.html#destroy()">destroy</a>, <a href="../../../../../info/aduna/app/config/Configuration.html#init()">init</a>, <a href="../../../../../info/aduna/app/config/Configuration.html#load()">load</a>, <a href="../../../../../info/aduna/app/config/Configuration.html#save()">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogConfigurationBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogConfigurationBase</h4>
<pre>protected&nbsp;LogConfigurationBase()
                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaseDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDir</h4>
<pre>public&nbsp;void&nbsp;setBaseDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#setBaseDir(java.io.File)">LogConfiguration</a></code></strong></div>
<div class="block">Set the base location on the file system for logging configuration and data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#setBaseDir(java.io.File)">setBaseDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baseDir</code> - the base location on the file system for logging configuration and data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getBaseDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBaseDir()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getBaseDir()">LogConfiguration</a></code></strong></div>
<div class="block">The base location on the file system for logging configuration and data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getBaseDir()">getBaseDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the base location on the file system for logging configuration and data</dd></dl>
</li>
</ul>
<a name="getConfDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getConfDir()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getConfDir()">LogConfiguration</a></code></strong></div>
<div class="block">The location on the file system where logging configuration is stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getConfDir()">getConfDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location on the file system where logging configuration is stored</dd></dl>
</li>
</ul>
<a name="getLoggingDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getLoggingDir()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getLoggingDir()">LogConfiguration</a></code></strong></div>
<div class="block">The location on the file system where logging data is stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getLoggingDir()">getLoggingDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location on the file system where logging data is stored</dd></dl>
</li>
</ul>
<a name="isDebugLoggingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugLoggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugLoggingEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#isDebugLoggingEnabled()">LogConfiguration</a></code></strong></div>
<div class="block">Is debug logging enabled?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#isDebugLoggingEnabled()">isDebugLoggingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if debug logging is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setDebugLoggingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLoggingEnabled</h4>
<pre>public&nbsp;void&nbsp;setDebugLoggingEnabled(boolean&nbsp;debugLoggingEnabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#setDebugLoggingEnabled(boolean)">LogConfiguration</a></code></strong></div>
<div class="block">Enable or disable debug logging.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#setDebugLoggingEnabled(boolean)">setDebugLoggingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debugLoggingEnabled</code> - set to true if debug logging should be enabled, set to false
        otherwise</dd></dl>
</li>
</ul>
<a name="getPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPackages()</pre>
</li>
</ul>
<a name="getAppConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;getAppConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#getAppConfiguration()">getAppConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppConfiguration(info.aduna.app.AppConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppConfiguration</h4>
<pre>public&nbsp;void&nbsp;setAppConfiguration(<a href="../../../../../info/aduna/app/AppConfiguration.html" title="class in info.aduna.app">AppConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html#setAppConfiguration(info.aduna.app.AppConfiguration)">setAppConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogConfigurationBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../info/aduna/app/logging/base/LogConverterHandler.html" title="class in info.aduna.app.logging.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/aduna/app/logging/base/LogConfigurationBase.html" target="_top">Frames</a></li>
<li><a href="LogConfigurationBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
