<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:23 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Iteration (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iteration (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/iteration/Iterations.html" title="class in info.aduna.iteration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/Iteration.html" target="_top">Frames</a></li>
<li><a href="Iteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.iteration</div>
<h2 title="Interface Iteration" class="title">Interface Iteration&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Object type of objects contained in the iteration.</dd><dd><code>X</code> - Exception type that is thrown when a problem occurs during iteration.</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a>&lt;E,X&gt;, <a href="../../../org/openrdf/query/GraphQueryResult.html" title="interface in org.openrdf.query">GraphQueryResult</a>, <a href="../../../org/openrdf/query/QueryResult.html" title="interface in org.openrdf.query">QueryResult</a>&lt;T&gt;, <a href="../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/openrdf/sail/federation/evaluation/AlternativeCursor.html" title="class in org.openrdf.sail.federation.evaluation">AlternativeCursor</a>, <a href="../../../org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client">BackgroundGraphResult</a>, <a href="../../../org/openrdf/repository/sparql/query/BackgroundGraphResult.html" title="class in org.openrdf.repository.sparql.query">BackgroundGraphResult</a>, <a href="../../../org/openrdf/http/client/BackgroundTupleResult.html" title="class in org.openrdf.http.client">BackgroundTupleResult</a>, <a href="../../../org/openrdf/repository/sparql/query/BackgroundTupleResult.html" title="class in org.openrdf.repository.sparql.query">BackgroundTupleResult</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/BadlyDesignedLeftJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">BadlyDesignedLeftJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/BottomUpJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">BottomUpJoinIterator</a>, <a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a>, <a href="../../../info/aduna/iteration/CloseableIteratorIteration.html" title="class in info.aduna.iteration">CloseableIteratorIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/CollectionIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CollectionIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CompatibleBindingSetFilter</a>, <a href="../../../info/aduna/iteration/ConvertingIteration.html" title="class in info.aduna.iteration">ConvertingIteration</a>, <a href="../../../info/aduna/iteration/DelayedIteration.html" title="class in info.aduna.iteration">DelayedIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/DescribeIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">DescribeIteration</a>, <a href="../../../info/aduna/iteration/DistinctIteration.html" title="class in info.aduna.iteration">DistinctIteration</a>, <a href="../../../info/aduna/iteration/EmptyIteration.html" title="class in info.aduna.iteration">EmptyIteration</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/EmptyRdbmsResourceIteration.html" title="class in org.openrdf.sail.rdbms.iteration">EmptyRdbmsResourceIteration</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/EmptyRdbmsStatementIteration.html" title="class in org.openrdf.sail.rdbms.iteration">EmptyRdbmsStatementIteration</a>, <a href="../../../info/aduna/iteration/ExceptionConvertingIteration.html" title="class in info.aduna.iteration">ExceptionConvertingIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/ExtensionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ExtensionIterator</a>, <a href="../../../org/openrdf/sail/federation/evaluation/FilterCursor.html" title="class in org.openrdf.sail.federation.evaluation">FilterCursor</a>, <a href="../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">FilterIterator</a>, <a href="../../../org/openrdf/query/impl/GraphQueryResultImpl.html" title="class in org.openrdf.query.impl">GraphQueryResultImpl</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/GroupIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">GroupIterator</a>, <a href="../../../org/openrdf/repository/sparql/query/InsertBindingSetCursor.html" title="class in org.openrdf.repository.sparql.query">InsertBindingSetCursor</a>, <a href="../../../org/openrdf/sail/federation/evaluation/InsertBindingSetCursor.html" title="class in org.openrdf.sail.federation.evaluation">InsertBindingSetCursor</a>, <a href="../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration">IntersectIteration</a>, <a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a>, <a href="../../../info/aduna/iteration/IteratorIteration.html" title="class in info.aduna.iteration">IteratorIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/JoinExecutorBase.html" title="class in org.openrdf.query.algebra.evaluation.federation">JoinExecutorBase</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">JoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/LeftJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">LeftJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeBottomUpJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeBottomUpJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeDistinctIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeDistinctIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeIntersectIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeIntersectIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeOrderIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeOrderIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizePathIterator.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizePathIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeSPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeSPARQLMinusIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeZeroLengthPathIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeZeroLengthPathIteration</a>, <a href="../../../info/aduna/iteration/LimitIteration.html" title="class in info.aduna.iteration">LimitIteration</a>, <a href="../../../info/aduna/concurrent/locks/LockingIteration.html" title="class in info.aduna.concurrent.locks">LockingIteration</a>, <a href="../../../info/aduna/iteration/LookAheadIteration.html" title="class in info.aduna.iteration">LookAheadIteration</a>, <a href="../../../org/openrdf/sail/memory/model/MemStatementIterator.html" title="class in org.openrdf.sail.memory.model">MemStatementIterator</a>, <a href="../../../info/aduna/iteration/MinusIteration.html" title="class in info.aduna.iteration">MinusIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">MultiProjectionIterator</a>, <a href="../../../org/openrdf/query/impl/MutableTupleQueryResult.html" title="class in org.openrdf.query.impl">MutableTupleQueryResult</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/NamespaceIteration.html" title="class in org.openrdf.sail.rdbms.iteration">NamespaceIteration</a>, <a href="../../../info/aduna/iteration/OffsetIteration.html" title="class in info.aduna.iteration">OffsetIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/OrderIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">OrderIterator</a>, <a href="../../../org/openrdf/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation">ParallelJoinCursor</a>, <a href="../../../org/openrdf/sail/federation/evaluation/ParallelLeftJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation">ParallelLeftJoinCursor</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">PathIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/ProjectionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ProjectionIterator</a>, <a href="../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client">QueueCursor</a>, <a href="../../../org/openrdf/repository/sparql/query/QueueCursor.html" title="class in org.openrdf.repository.sparql.query">QueueCursor</a>, <a href="../../../org/openrdf/sail/federation/evaluation/QueueCursor.html" title="class in org.openrdf.sail.federation.evaluation">QueueCursor</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/base/RdbmIterationBase.html" title="class in org.openrdf.sail.rdbms.iteration.base">RdbmIterationBase</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/RdbmsBindingIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsBindingIteration</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/RdbmsResourceIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsResourceIteration</a>, <a href="../../../org/openrdf/sail/rdbms/iteration/RdbmsStatementIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsStatementIteration</a>, <a href="../../../info/aduna/iteration/ReducedIteration.html" title="class in info.aduna.iteration">ReducedIteration</a>, <a href="../../../org/openrdf/repository/RepositoryResult.html" title="class in org.openrdf.repository">RepositoryResult</a>, <a href="../../../org/openrdf/repository/sail/SailQuery.QueryInterruptIteration.html" title="class in org.openrdf.repository.sail">SailQuery.QueryInterruptIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceCrossProductIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceCrossProductIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceFallbackIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceFallbackIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceJoinConversionIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceJoinConversionIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/SilentIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SilentIteration</a>, <a href="../../../info/aduna/iteration/SingletonIteration.html" title="class in info.aduna.iteration">SingletonIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SPARQLMinusIteration</a>, <a href="../../../info/aduna/iteration/TimeLimitIteration.html" title="class in info.aduna.iteration">TimeLimitIteration</a>, <a href="../../../org/openrdf/query/impl/TupleQueryResultImpl.html" title="class in org.openrdf.query.impl">TupleQueryResultImpl</a>, <a href="../../../info/aduna/iteration/UnionIteration.html" title="class in info.aduna.iteration">UnionIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ZeroLengthPathIteration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Iteration&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></pre>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating. This is used in cases where the iteration is lazy
 and evaluates over a (remote) connection, for example accessing a database.
 In such cases an error can occur at any time and needs to be communicated
 through a checked exception, something <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> can not do
 (it can only throw <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jeen, Herko ter Horst</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iteration.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the iteration has more elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/aduna/iteration/Iteration.html" title="type parameter in Iteration">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iteration.html#next()">next</a></strong>()</code>
<div class="block">Returns the next element in the iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iteration.html#remove()">remove</a></strong>()</code>
<div class="block">Removes from the underlying collection the last element returned by the
 iteration (optional operation).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()
                throws <a href="../../../info/aduna/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns <tt>true</tt> if the iteration has more elements. (In other
 words, returns <tt>true</tt> if <a href="../../../info/aduna/iteration/Iteration.html#next()"><code>next()</code></a> would return an element
 rather than throwing a <tt>NoSuchElementException</tt>.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the iteration has more elements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../info/aduna/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../info/aduna/iteration/Iteration.html" title="type parameter in Iteration">E</a>&nbsp;next()
       throws <a href="../../../info/aduna/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the next element in the iteration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next element in the iteration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoSuchElementException</code> - if the iteration has no more elements or if it has been closed.</dd>
<dd><code><a href="../../../info/aduna/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()
            throws <a href="../../../info/aduna/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Removes from the underlying collection the last element returned by the
 iteration (optional operation). This method can be called only once per
 call to next.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the remove operation is not supported by this Iteration.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the Iteration has been closed, or if <tt>next()</tt> has not
         yet been called, or <tt>remove()</tt> has already been called
         after the last call to <tt>next()</tt>.</dd>
<dd><code><a href="../../../info/aduna/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/iteration/Iterations.html" title="class in info.aduna.iteration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/Iteration.html" target="_top">Frames</a></li>
<li><a href="Iteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
