<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:23 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Iterations (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iterations (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/Iterations.html" target="_top">Frames</a></li>
<li><a href="Iterations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.iteration</div>
<h2 title="Class Iterations" class="title">Class Iterations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.iteration.Iterations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openrdf/query/QueryResults.html" title="class in org.openrdf.query">QueryResults</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Iterations</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class consists exclusively of static methods that operate on or return
 Iterations. It is the Iteration-equivalent of <tt>java.util.Collections</tt>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/aduna/iteration/Iterations.html#Iterations()">Iterations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,C extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iterations.html#addAll(info.aduna.iteration.Iteration, C)">addAll</a></strong>(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends E,X&gt;&nbsp;iter,
      C&nbsp;collection)</code>
<div class="block">Adds all elements from the supplied Iteration to the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iterations.html#asList(info.aduna.iteration.Iteration)">asList</a></strong>(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends E,X&gt;&nbsp;iter)</code>
<div class="block">Get a List containing all elements obtained from the specified Iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iterations.html#asSet(info.aduna.iteration.Iteration)">asSet</a></strong>(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends E,X&gt;&nbsp;iter)</code>
<div class="block">Get a Set containing all elements obtained from the specified Iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iterations.html#closeCloseable(info.aduna.iteration.Iteration)">closeCloseable</a></strong>(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;?,X&gt;&nbsp;iter)</code>
<div class="block">Closes the supplied Iteration if it is an instance of
 <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>, otherwise the request is ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iterations.html#toString(info.aduna.iteration.Iteration, java.lang.String)">toString</a></strong>(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;?,X&gt;&nbsp;iter,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Converts an Iteration to a string by concatenating all of the string
 representations of objects in the Iteration, divided by a separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/Iterations.html#toString(info.aduna.iteration.Iteration, java.lang.String, java.lang.StringBuilder)">toString</a></strong>(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;?,X&gt;&nbsp;iter,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>
<div class="block">Converts an Iteration to a string by concatenating all of the string
 representations of objects in the Iteration, divided by a separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iterations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iterations</h4>
<pre>public&nbsp;Iterations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asList(info.aduna.iteration.Iteration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;asList(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends E,X&gt;&nbsp;iter)
                      throws X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get a List containing all elements obtained from the specified Iteration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - the Iteration to get the elements from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List containing all elements obtained from the specified
         Iteration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="asSet(info.aduna.iteration.Iteration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;&nbsp;asSet(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends E,X&gt;&nbsp;iter)
                    throws X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get a Set containing all elements obtained from the specified Iteration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - the Iteration to get the elements from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Set containing all elements obtained from the specified
         Iteration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="addAll(info.aduna.iteration.Iteration,java.util.Collection)">
<!--   -->
</a><a name="addAll(info.aduna.iteration.Iteration, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,C extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&gt;&nbsp;C&nbsp;addAll(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends E,X&gt;&nbsp;iter,
                                                       C&nbsp;collection)
                                   throws X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds all elements from the supplied Iteration to the specified collection.
 If the supplied Iteration is an instance of <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a> it
 is automatically closed after consumption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - An Iteration containing elements to add to the container. If the
        Iteration is an instance of <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a> it is
        automatically closed after consumption.</dd><dd><code>collection</code> - The collection to add the elements to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <tt>collection</tt> object that was supplied to this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="closeCloseable(info.aduna.iteration.Iteration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCloseable</h4>
<pre>public static&nbsp;&lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;void&nbsp;closeCloseable(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;?,X&gt;&nbsp;iter)
                           throws X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Closes the supplied Iteration if it is an instance of
 <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>, otherwise the request is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - The Iteration that should be closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="toString(info.aduna.iteration.Iteration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;&lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;?,X&gt;&nbsp;iter,
                                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)
                       throws X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Converts an Iteration to a string by concatenating all of the string
 representations of objects in the Iteration, divided by a separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - An Iteration over arbitrary objects that are expected to implement
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</dd><dd><code>separator</code> - The separator to insert between the object strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of the objects provided by the supplied
         Iteration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="toString(info.aduna.iteration.Iteration, java.lang.String, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;&lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;void&nbsp;toString(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;?,X&gt;&nbsp;iter,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)
                     throws X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Converts an Iteration to a string by concatenating all of the string
 representations of objects in the Iteration, divided by a separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - An Iteration over arbitrary objects that are expected to implement
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</dd><dd><code>separator</code> - The separator to insert between the object strings.</dd><dd><code>sb</code> - A StringBuilder to append the Iteration string to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/Iterations.html" target="_top">Frames</a></li>
<li><a href="Iterations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
