<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:23 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LookAheadIteration (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LookAheadIteration (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookAheadIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/LimitIteration.html" title="class in info.aduna.iteration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/iteration/MinusIteration.html" title="class in info.aduna.iteration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/LookAheadIteration.html" target="_top">Frames</a></li>
<li><a href="LookAheadIteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.iteration</div>
<h2 title="Class LookAheadIteration" class="title">Class LookAheadIteration&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">info.aduna.iteration.CloseableIterationBase</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li>info.aduna.iteration.LookAheadIteration&lt;E,X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a>&lt;E,X&gt;, <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;E,X&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openrdf/sail/federation/evaluation/AlternativeCursor.html" title="class in org.openrdf.sail.federation.evaluation">AlternativeCursor</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/BottomUpJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">BottomUpJoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/DescribeIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">DescribeIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/JoinExecutorBase.html" title="class in org.openrdf.query.algebra.evaluation.federation">JoinExecutorBase</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">JoinIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/LeftJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">LeftJoinIterator</a>, <a href="../../../org/openrdf/sail/memory/model/MemStatementIterator.html" title="class in org.openrdf.sail.memory.model">MemStatementIterator</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">MultiProjectionIterator</a>, <a href="../../../org/openrdf/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation">ParallelJoinCursor</a>, <a href="../../../org/openrdf/sail/federation/evaluation/ParallelLeftJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation">ParallelLeftJoinCursor</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">PathIteration</a>, <a href="../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client">QueueCursor</a>, <a href="../../../org/openrdf/sail/federation/evaluation/QueueCursor.html" title="class in org.openrdf.sail.federation.evaluation">QueueCursor</a>, <a href="../../../org/openrdf/query/algebra/evaluation/federation/ServiceCrossProductIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceCrossProductIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/SilentIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SilentIteration</a>, <a href="../../../info/aduna/iteration/UnionIteration.html" title="class in info.aduna.iteration">UnionIteration</a>, <a href="../../../org/openrdf/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ZeroLengthPathIteration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LookAheadIteration&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span>
extends <a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a>&lt;E,X&gt;</pre>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>hasNext()</code></a>. This is a convenient super class for Iterations that have
 no easy way to tell if there are any more results, but still should implement
 the <tt>java.util.Iteration</tt> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/aduna/iteration/LookAheadIteration.html#LookAheadIteration()">LookAheadIteration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/LookAheadIteration.html#getNextElement()">getNextElement</a></strong>()</code>
<div class="block">Gets the next element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/LookAheadIteration.html#handleClose()">handleClose</a></strong>()</code>
<div class="block">Called by <a href="../../../info/aduna/iteration/CloseableIterationBase.html#close()"><code>CloseableIterationBase.close()</code></a> when it is called for the first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the iteration has more elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/LookAheadIteration.html#next()">next</a></strong>()</code>
<div class="block">Returns the next element in the iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/LookAheadIteration.html#remove()">remove</a></strong>()</code>
<div class="block">Throws an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.iteration.CloseableIterationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a></h3>
<code><a href="../../../info/aduna/iteration/CloseableIterationBase.html#close()">close</a>, <a href="../../../info/aduna/iteration/CloseableIterationBase.html#isClosed()">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookAheadIteration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookAheadIteration</h4>
<pre>public&nbsp;LookAheadIteration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElement</h4>
<pre>protected abstract&nbsp;<a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">E</a>&nbsp;getNextElement()
                             throws <a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the next element. Subclasses should implement this method so that it
 returns the next element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next element, or <tt>null</tt> if no more elements are
         available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public final&nbsp;boolean&nbsp;hasNext()
                      throws <a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/iteration/Iteration.html#hasNext()">Iteration</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if the iteration has more elements. (In other
 words, returns <tt>true</tt> if <a href="../../../info/aduna/iteration/Iteration.html#next()"><code>Iteration.next()</code></a> would return an element
 rather than throwing a <tt>NoSuchElementException</tt>.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the iteration has more elements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;<a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">E</a>&nbsp;next()
             throws <a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/iteration/Iteration.html#next()">Iteration</a></code></strong></div>
<div class="block">Returns the next element in the iteration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next element in the iteration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Throws an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</li>
</ul>
<a name="handleClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose()
                    throws <a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../info/aduna/iteration/CloseableIterationBase.html#handleClose()">CloseableIterationBase</a></code></strong></div>
<div class="block">Called by <a href="../../../info/aduna/iteration/CloseableIterationBase.html#close()"><code>CloseableIterationBase.close()</code></a> when it is called for the first time. This method
 is only called once on each iteration. By default, this method does
 nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../info/aduna/iteration/CloseableIterationBase.html#handleClose()">handleClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a>&lt;<a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">E</a>,<a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../info/aduna/iteration/LookAheadIteration.html" title="type parameter in LookAheadIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookAheadIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/LimitIteration.html" title="class in info.aduna.iteration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/iteration/MinusIteration.html" title="class in info.aduna.iteration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/LookAheadIteration.html" target="_top">Frames</a></li>
<li><a href="LookAheadIteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
