<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:42 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package info.aduna.iteration (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package info.aduna.iteration (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package info.aduna.iteration" class="title">Uses of Package<br>info.aduna.iteration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.concurrent.locks">info.aduna.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Package offering various locking scheme implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.iteration">info.aduna.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query">org.openrdf.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation">org.openrdf.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.federation">org.openrdf.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.impl">org.openrdf.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.iterator">org.openrdf.query.algebra.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.limited">org.openrdf.query.algebra.evaluation.limited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.limited.iterator">org.openrdf.query.algebra.evaluation.limited.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.impl">org.openrdf.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository">org.openrdf.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling Sesame repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.base">org.openrdf.repository.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.contextaware">org.openrdf.repository.contextaware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.sail">org.openrdf.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local storage backends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail">org.openrdf.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.federation.algebra">org.openrdf.sail.federation.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.federation.evaluation">org.openrdf.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.helpers">org.openrdf.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.inferencer">org.openrdf.sail.inferencer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.memory">org.openrdf.sail.memory</a></td>
<td class="colLast">
<div class="block">An implementation of the RDF SAIL API that uses main memory for storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.memory.model">org.openrdf.sail.memory.model</a></td>
<td class="colLast">
<div class="block">Classes implementing the storage model of the MemoryStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.nativerdf">org.openrdf.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms">org.openrdf.sail.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms.evaluation">org.openrdf.sail.rdbms.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms.iteration">org.openrdf.sail.rdbms.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms.iteration.base">org.openrdf.sail.rdbms.iteration.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.concurrent.locks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#info.aduna.concurrent.locks">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#info.aduna.concurrent.locks">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#info.aduna.concurrent.locks">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#info.aduna.concurrent.locks">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.iteration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#info.aduna.iteration">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#info.aduna.iteration">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/FilterIteration.html#info.aduna.iteration">FilterIteration</a>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the
 objects that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#info.aduna.iteration">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#info.aduna.iteration">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/LookAheadIteration.html#info.aduna.iteration">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.http.client">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.http.client">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.http.client">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#org.openrdf.http.client">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/LookAheadIteration.html#org.openrdf.http.client">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/query/package-summary.html">org.openrdf.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.query">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.query">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iterations.html#org.openrdf.query">Iterations</a>
<div class="block">This class consists exclusively of static methods that operate on or return
 Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/query/algebra/evaluation/package-summary.html">org.openrdf.query.algebra.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.query.algebra.evaluation">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.federation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.query.algebra.evaluation.federation">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.query.algebra.evaluation.federation">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/ConvertingIteration.html#org.openrdf.query.algebra.evaluation.federation">ConvertingIteration</a>
<div class="block">A CloseableIteration that converts an iteration over objects of type
 <tt>S</tt> (the source type) to an iteration over objects of type
 <tt>T</tt> (the target type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.query.algebra.evaluation.federation">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/LookAheadIteration.html#org.openrdf.query.algebra.evaluation.federation">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/query/algebra/evaluation/impl/package-summary.html">org.openrdf.query.algebra.evaluation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.query.algebra.evaluation.impl">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.iterator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/query/algebra/evaluation/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.query.algebra.evaluation.iterator">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.query.algebra.evaluation.iterator">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteratorIteration.html#org.openrdf.query.algebra.evaluation.iterator">CloseableIteratorIteration</a>
<div class="block">An Iteration that can convert an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to a
 <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/ConvertingIteration.html#org.openrdf.query.algebra.evaluation.iterator">ConvertingIteration</a>
<div class="block">A CloseableIteration that converts an iteration over objects of type
 <tt>S</tt> (the source type) to an iteration over objects of type
 <tt>T</tt> (the target type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/DelayedIteration.html#org.openrdf.query.algebra.evaluation.iterator">DelayedIteration</a>
<div class="block">An iteration that delays the creation of the underlying iteration until it is
 being accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/FilterIteration.html#org.openrdf.query.algebra.evaluation.iterator">FilterIteration</a>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the
 objects that are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.query.algebra.evaluation.iterator">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#org.openrdf.query.algebra.evaluation.iterator">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/LookAheadIteration.html#org.openrdf.query.algebra.evaluation.iterator">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.limited">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/query/algebra/evaluation/limited/package-summary.html">org.openrdf.query.algebra.evaluation.limited</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.query.algebra.evaluation.limited">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.limited.iterator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/query/algebra/evaluation/limited/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.limited.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.query.algebra.evaluation.limited.iterator">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.query.algebra.evaluation.limited.iterator">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/DelayedIteration.html#org.openrdf.query.algebra.evaluation.limited.iterator">DelayedIteration</a>
<div class="block">An iteration that delays the creation of the underlying iteration until it is
 being accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/DistinctIteration.html#org.openrdf.query.algebra.evaluation.limited.iterator">DistinctIteration</a>
<div class="block">An Iteration that filters any duplicate elements from an underlying iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/FilterIteration.html#org.openrdf.query.algebra.evaluation.limited.iterator">FilterIteration</a>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the
 objects that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IntersectIteration.html#org.openrdf.query.algebra.evaluation.limited.iterator">IntersectIteration</a>
<div class="block">An Iteration that returns the intersection of the results of two Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.query.algebra.evaluation.limited.iterator">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#org.openrdf.query.algebra.evaluation.limited.iterator">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/LookAheadIteration.html#org.openrdf.query.algebra.evaluation.limited.iterator">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/query/impl/package-summary.html">org.openrdf.query.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.query.impl">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.query.impl">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.query.impl">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#org.openrdf.query.impl">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/repository/package-summary.html">org.openrdf.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.repository">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.repository">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.repository">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/repository/base/package-summary.html">org.openrdf.repository.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.repository.base">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.contextaware">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/repository/contextaware/package-summary.html">org.openrdf.repository.contextaware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.repository.contextaware">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sail">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.repository.sail">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.repository.sail">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.repository.sail">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#org.openrdf.repository.sail">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/TimeLimitIteration.html#org.openrdf.repository.sail">TimeLimitIteration</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/repository/sparql/query/package-summary.html">org.openrdf.repository.sparql.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.repository.sparql.query">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.repository.sparql.query">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.repository.sparql.query">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#org.openrdf.repository.sparql.query">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/package-summary.html">org.openrdf.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.federation.algebra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/federation/algebra/package-summary.html">org.openrdf.sail.federation.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.federation.algebra">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.federation.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/federation/evaluation/package-summary.html">org.openrdf.sail.federation.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.federation.evaluation">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.sail.federation.evaluation">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/FilterIteration.html#org.openrdf.sail.federation.evaluation">FilterIteration</a>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the
 objects that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.sail.federation.evaluation">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IterationWrapper.html#org.openrdf.sail.federation.evaluation">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/LookAheadIteration.html#org.openrdf.sail.federation.evaluation">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/helpers/package-summary.html">org.openrdf.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.helpers">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.inferencer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/inferencer/package-summary.html">org.openrdf.sail.inferencer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.inferencer">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.memory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/memory/package-summary.html">org.openrdf.sail.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.memory">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.memory.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/memory/model/package-summary.html">org.openrdf.sail.memory.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.memory.model">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.sail.memory.model">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.sail.memory.model">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/LookAheadIteration.html#org.openrdf.sail.memory.model">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.nativerdf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/nativerdf/package-summary.html">org.openrdf.sail.nativerdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.nativerdf">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/rdbms/package-summary.html">org.openrdf.sail.rdbms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.rdbms">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/rdbms/evaluation/package-summary.html">org.openrdf.sail.rdbms.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.rdbms.evaluation">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms.iteration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/rdbms/iteration/package-summary.html">org.openrdf.sail.rdbms.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.rdbms.iteration">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.sail.rdbms.iteration">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.sail.rdbms.iteration">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/IteratorIteration.html#org.openrdf.sail.rdbms.iteration">IteratorIteration</a>
<div class="block">An Iteration that can convert an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to a <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms.iteration.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a> used by <a href="../../../org/openrdf/sail/rdbms/iteration/base/package-summary.html">org.openrdf.sail.rdbms.iteration.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIteration.html#org.openrdf.sail.rdbms.iteration.base">CloseableIteration</a>
<div class="block">An <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/CloseableIterationBase.html#org.openrdf.sail.rdbms.iteration.base">CloseableIterationBase</a>
<div class="block">Base class for <a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../info/aduna/iteration/class-use/Iteration.html#org.openrdf.sail.rdbms.iteration.base">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed)
 Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
