<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:23 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReducedIteration (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReducedIteration (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReducedIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/OffsetIteration.html" title="class in info.aduna.iteration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/iteration/SingletonIteration.html" title="class in info.aduna.iteration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/ReducedIteration.html" target="_top">Frames</a></li>
<li><a href="ReducedIteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_info.aduna.iteration.IterationWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.iteration</div>
<h2 title="Class ReducedIteration" class="title">Class ReducedIteration&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">info.aduna.iteration.CloseableIterationBase</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">info.aduna.iteration.IterationWrapper</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">info.aduna.iteration.FilterIteration</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li>info.aduna.iteration.ReducedIteration&lt;E,X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration">CloseableIteration</a>&lt;E,X&gt;, <a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;E,X&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReducedIteration&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span>
extends <a href="../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a>&lt;E,X&gt;</pre>
<div class="block">Removes consecutive duplicates from the object stream.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arjohn Kampman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.iteration.IterationWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a></h3>
<code><a href="../../../info/aduna/iteration/IterationWrapper.html#wrappedIter">wrappedIter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/aduna/iteration/ReducedIteration.html#ReducedIteration(info.aduna.iteration.Iteration)">ReducedIteration</a></strong>(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends <a href="../../../info/aduna/iteration/ReducedIteration.html" title="type parameter in ReducedIteration">E</a>,? extends <a href="../../../info/aduna/iteration/ReducedIteration.html" title="type parameter in ReducedIteration">X</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/iteration/ReducedIteration.html#accept(E)">accept</a></strong>(<a href="../../../info/aduna/iteration/ReducedIteration.html" title="type parameter in ReducedIteration">E</a>&nbsp;nextObject)</code>
<div class="block">Tests whether or not the specified object should be returned by this
 Iteration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.iteration.FilterIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a></h3>
<code><a href="../../../info/aduna/iteration/FilterIteration.html#handleClose()">handleClose</a>, <a href="../../../info/aduna/iteration/FilterIteration.html#hasNext()">hasNext</a>, <a href="../../../info/aduna/iteration/FilterIteration.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.iteration.IterationWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a></h3>
<code><a href="../../../info/aduna/iteration/IterationWrapper.html#remove()">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.iteration.CloseableIterationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.<a href="../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a></h3>
<code><a href="../../../info/aduna/iteration/CloseableIterationBase.html#close()">close</a>, <a href="../../../info/aduna/iteration/CloseableIterationBase.html#isClosed()">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReducedIteration(info.aduna.iteration.Iteration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReducedIteration</h4>
<pre>public&nbsp;ReducedIteration(<a href="../../../info/aduna/iteration/Iteration.html" title="interface in info.aduna.iteration">Iteration</a>&lt;? extends <a href="../../../info/aduna/iteration/ReducedIteration.html" title="type parameter in ReducedIteration">E</a>,? extends <a href="../../../info/aduna/iteration/ReducedIteration.html" title="type parameter in ReducedIteration">X</a>&gt;&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.lang.Object)">
<!--   -->
</a><a name="accept(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(<a href="../../../info/aduna/iteration/ReducedIteration.html" title="type parameter in ReducedIteration">E</a>&nbsp;nextObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../info/aduna/iteration/FilterIteration.html#accept(E)">FilterIteration</a></code></strong></div>
<div class="block">Tests whether or not the specified object should be returned by this
 Iteration. All objects from the wrapped Iteration pass through this method
 in the same order as they are coming from the wrapped Iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/iteration/FilterIteration.html#accept(E)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a>&lt;<a href="../../../info/aduna/iteration/ReducedIteration.html" title="type parameter in ReducedIteration">E</a>,<a href="../../../info/aduna/iteration/ReducedIteration.html" title="type parameter in ReducedIteration">X</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nextObject</code> - The object to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object should be returned, <tt>false</tt>
         otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReducedIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/iteration/OffsetIteration.html" title="class in info.aduna.iteration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/iteration/SingletonIteration.html" title="class in info.aduna.iteration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/iteration/ReducedIteration.html" target="_top">Frames</a></li>
<li><a href="ReducedIteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_info.aduna.iteration.IterationWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
