<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:23 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileFormatServiceRegistry (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileFormatServiceRegistry (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileFormatServiceRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/lang/service/FileFormatServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="FileFormatServiceRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_info.aduna.lang.service.ServiceRegistry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.lang.service</div>
<h2 title="Class FileFormatServiceRegistry" class="title">Class FileFormatServiceRegistry&lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">info.aduna.lang.service.ServiceRegistry</a>&lt;FF,S&gt;</li>
<li>
<ul class="inheritance">
<li>info.aduna.lang.service.FileFormatServiceRegistry&lt;FF,S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/openrdf/query/resultio/BooleanQueryResultParserRegistry.html" title="class in org.openrdf.query.resultio">BooleanQueryResultParserRegistry</a>, <a href="../../../../org/openrdf/query/resultio/BooleanQueryResultWriterRegistry.html" title="class in org.openrdf.query.resultio">BooleanQueryResultWriterRegistry</a>, <a href="../../../../org/openrdf/rio/RDFParserRegistry.html" title="class in org.openrdf.rio">RDFParserRegistry</a>, <a href="../../../../org/openrdf/rio/RDFWriterRegistry.html" title="class in org.openrdf.rio">RDFWriterRegistry</a>, <a href="../../../../org/openrdf/query/resultio/TupleQueryResultParserRegistry.html" title="class in org.openrdf.query.resultio">TupleQueryResultParserRegistry</a>, <a href="../../../../org/openrdf/query/resultio/TupleQueryResultWriterRegistry.html" title="class in org.openrdf.query.resultio">TupleQueryResultWriterRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FileFormatServiceRegistry&lt;FF extends <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang">FileFormat</a>,S&gt;</span>
extends <a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a>&lt;FF,S&gt;</pre>
<div class="block">A special <a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service"><code>ServiceRegistry</code></a> for <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang"><code>FileFormat</code></a> related services.
 This FileFormat-specific subclass offers some utility methods for matching
 MIME types and file extensions to the file formats of registered services.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arjohn Kampman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.lang.service.ServiceRegistry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.aduna.lang.service.<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a></h3>
<code><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#logger">logger</a>, <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#services">services</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html#FileFormatServiceRegistry(java.lang.Class)">FileFormatServiceRegistry</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">S</a>&gt;&nbsp;serviceClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html#getFileFormatForFileName(java.lang.String)">getFileFormatForFileName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of registred
 file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html#getFileFormatForFileName(java.lang.String, FF)">getFileFormatForFileName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        <a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a>&nbsp;fallback)</code>
<div class="block">Tries to match the extension of a file name against the list of registred
 file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html#getFileFormatForMIMEType(java.lang.String)">getFileFormatForMIMEType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of registered file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html#getFileFormatForMIMEType(java.lang.String, FF)">getFileFormatForMIMEType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                        <a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a>&nbsp;fallback)</code>
<div class="block">Tries to match a MIME type against the list of registred file formats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.lang.service.ServiceRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.lang.service.<a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service">ServiceRegistry</a></h3>
<code><a href="../../../../info/aduna/lang/service/ServiceRegistry.html#add(S)">add</a>, <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#get(K)">get</a>, <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getAll()">getAll</a>, <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getKey(S)">getKey</a>, <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getKeys()">getKeys</a>, <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#has(K)">has</a>, <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#remove(S)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileFormatServiceRegistry(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileFormatServiceRegistry</h4>
<pre>protected&nbsp;FileFormatServiceRegistry(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">S</a>&gt;&nbsp;serviceClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileFormatForMIMEType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormatForMIMEType</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a>&nbsp;getFileFormatForMIMEType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Tries to match a MIME type against the list of registered file formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - A MIME type, e.g. "text/plain".</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang"><code>FileFormat</code></a>, or <tt>null</tt> if no match
         was found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html#getFileFormatForMIMEType(java.lang.String, FF)"><code>getFileFormatForMIMEType(String, FileFormat)</code></a></dd></dl>
</li>
</ul>
<a name="getFileFormatForMIMEType(java.lang.String,info.aduna.lang.FileFormat)">
<!--   -->
</a><a name="getFileFormatForMIMEType(java.lang.String, FF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormatForMIMEType</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a>&nbsp;getFileFormatForMIMEType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                          <a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a>&nbsp;fallback)</pre>
<div class="block">Tries to match a MIME type against the list of registred file formats.
 This method calls
 <a href="../../../../info/aduna/lang/FileFormat.html#matchMIMEType(java.lang.String, java.lang.Iterable, FF)"><code>FileFormat.matchMIMEType(String, Iterable, FileFormat)</code></a> with the
 specified MIME type, the <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getKeys()"><code>keys</code></a> of this registry and the
 fallback format as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - A MIME type, e.g. "text/plain".</dd><dd><code>fallback</code> - The format that will be returned if no match was found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang"><code>FileFormat</code></a>, or <tt>fallback</tt> if no
         match was found.</dd></dl>
</li>
</ul>
<a name="getFileFormatForFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormatForFileName</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a>&nbsp;getFileFormatForFileName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Tries to match the extension of a file name against the list of registred
 file formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - A file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang"><code>FileFormat</code></a>, or <tt>null</tt> if no match
         was found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html#getFileFormatForFileName(java.lang.String, FF)"><code>getFileFormatForFileName(String, FileFormat)</code></a></dd></dl>
</li>
</ul>
<a name="getFileFormatForFileName(java.lang.String,info.aduna.lang.FileFormat)">
<!--   -->
</a><a name="getFileFormatForFileName(java.lang.String, FF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileFormatForFileName</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a>&nbsp;getFileFormatForFileName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                          <a href="../../../../info/aduna/lang/service/FileFormatServiceRegistry.html" title="type parameter in FileFormatServiceRegistry">FF</a>&nbsp;fallback)</pre>
<div class="block">Tries to match the extension of a file name against the list of registred
 file formats. This method calls
 <a href="../../../../info/aduna/lang/FileFormat.html#matchFileName(java.lang.String, java.lang.Iterable, FF)"><code>FileFormat.matchFileName(String, Iterable, FileFormat)</code></a> with the
 specified MIME type, the <a href="../../../../info/aduna/lang/service/ServiceRegistry.html#getKeys()"><code>keys</code></a> of this registry and the
 fallback format as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - A file name.</dd><dd><code>fallback</code> - The format that will be returned if no match was found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching <a href="../../../../info/aduna/lang/FileFormat.html" title="class in info.aduna.lang"><code>FileFormat</code></a>, or <tt>fallback</tt> if no
         match was found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileFormatServiceRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../info/aduna/lang/service/ServiceRegistry.html" title="class in info.aduna.lang.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/lang/service/FileFormatServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="FileFormatServiceRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_info.aduna.lang.service.ServiceRegistry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
