<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:42 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface info.aduna.platform.Platform (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface info.aduna.platform.Platform (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/platform/class-use/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface info.aduna.platform.Platform" class="title">Uses of Interface<br>info.aduna.platform.Platform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.platform">info.aduna.platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.platform.support">info.aduna.platform.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a> in <a href="../../../../info/aduna/platform/package-summary.html">info.aduna.platform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/platform/package-summary.html">info.aduna.platform</a> that implement <a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/DefaultPlatform.html" title="class in info.aduna.platform">DefaultPlatform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform">PlatformBase</a></strong></code>
<div class="block">Utility base class for Platform implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../info/aduna/platform/package-summary.html">info.aduna.platform</a> declared as <a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></code></td>
<td class="colLast"><span class="strong">PlatformFactory.</span><code><strong><a href="../../../../info/aduna/platform/PlatformFactory.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/platform/package-summary.html">info.aduna.platform</a> that return <a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></code></td>
<td class="colLast"><span class="strong">PlatformFactory.</span><code><strong><a href="../../../../info/aduna/platform/PlatformFactory.html#getPlatform()">getPlatform</a></strong>()</code>
<div class="block">Returns the Platform instance corresponding with the current platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.platform.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a> in <a href="../../../../info/aduna/platform/support/package-summary.html">info.aduna.platform.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/aduna/platform/support/package-summary.html">info.aduna.platform.support</a> that implement <a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/MacOSXPlatform.html" title="class in info.aduna.platform.support">MacOSXPlatform</a></strong></code>
<div class="block">Platform implementation for Mac OS X platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/PosixGnomePlatform.html" title="class in info.aduna.platform.support">PosixGnomePlatform</a></strong></code>
<div class="block">Platform implementation for gnome environments under UNIX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/PosixKDEPlatform.html" title="class in info.aduna.platform.support">PosixKDEPlatform</a></strong></code>
<div class="block">Platform implementation for KDE environments under UNIX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/PosixPlatform.html" title="class in info.aduna.platform.support">PosixPlatform</a></strong></code>
<div class="block">Platform implementation for *nix platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html" title="class in info.aduna.platform.support">WindowsPlatform</a></strong></code>
<div class="block">Platform implementation for all Windows' platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/platform/class-use/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
