<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:40 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openrdf.OpenRDFException (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openrdf.OpenRDFException (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openrdf/class-use/OpenRDFException.html" target="_top">Frames</a></li>
<li><a href="OpenRDFException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openrdf.OpenRDFException" class="title">Uses of Class<br>org.openrdf.OpenRDFException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.protocol">org.openrdf.http.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.model.util">org.openrdf.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query">org.openrdf.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation">org.openrdf.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.dawg">org.openrdf.query.dawg</a></td>
<td class="colLast">
<div class="block">Functionality to convert tuple query results to and from the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/result-set#">Data Access Working Group Test Result Set RDF Vocabulary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.resultio">org.openrdf.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository">org.openrdf.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling Sesame repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.config">org.openrdf.repository.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.http">org.openrdf.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy for a remote repository on a Sesame server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.rio">org.openrdf.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.runtime">org.openrdf.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail">org.openrdf.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.config">org.openrdf.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms.exceptions">org.openrdf.sail.rdbms.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.workbench.commands">org.openrdf.workbench.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.workbench.util">org.openrdf.workbench.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/http/protocol/package-summary.html">org.openrdf.http.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/http/protocol/package-summary.html">org.openrdf.http.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/model/util/package-summary.html">org.openrdf.model.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/model/util/package-summary.html">org.openrdf.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/model/util/GraphUtilException.html" title="class in org.openrdf.model.util">GraphUtilException</a></strong></code>
<div class="block">An exception thrown by <a href="../../../org/openrdf/model/util/GraphUtil.html" title="class in org.openrdf.model.util"><code>GraphUtil</code></a> when specific conditions are not
 met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/model/util/LiteralUtilException.html" title="class in org.openrdf.model.util">LiteralUtilException</a></strong></code>
<div class="block">An exception thrown by <a href="../../../org/openrdf/model/util/Literals.html" title="class in org.openrdf.model.util"><code>Literals</code></a> when specific conditions are not
 met.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/query/package-summary.html">org.openrdf.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/query/package-summary.html">org.openrdf.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/BooleanQueryResultHandlerException.html" title="class in org.openrdf.query">BooleanQueryResultHandlerException</a></strong></code>
<div class="block">An exception that can be thrown by an BooleanQueryResultHandler when it
 encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/IncompatibleOperationException.html" title="class in org.openrdf.query">IncompatibleOperationException</a></strong></code>
<div class="block">An exception indicating that a string could not be parsed into an operation
 of the expected type by the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/MalformedQueryException.html" title="class in org.openrdf.query">MalformedQueryException</a></strong></code>
<div class="block">An exception indicating that a query could not be processed by the query
 parser, typically due to syntax errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/QueryEvaluationException.html" title="class in org.openrdf.query">QueryEvaluationException</a></strong></code>
<div class="block">An exception indicating that the evaluation of a query failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></strong></code>
<div class="block">An exception indicating that the evaluation of a query has been interrupted,
 for example because it took too long to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/QueryResultHandlerException.html" title="class in org.openrdf.query">QueryResultHandlerException</a></strong></code>
<div class="block">The super class of exceptions originating from <a href="../../../org/openrdf/query/QueryResultHandler.html" title="interface in org.openrdf.query"><code>QueryResultHandler</code></a>
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></strong></code>
<div class="block">An exception that can be thrown by an TupleQueryResultHandler when it
 encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/UpdateExecutionException.html" title="class in org.openrdf.query">UpdateExecutionException</a></strong></code>
<div class="block">An exception indicating that the execution of an update failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/query/algebra/evaluation/package-summary.html">org.openrdf.query.algebra.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/query/algebra/evaluation/package-summary.html">org.openrdf.query.algebra.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.openrdf.query.algebra.evaluation">ValueExprEvaluationException</a></strong></code>
<div class="block">An exception indicating that a <a href="../../../org/openrdf/query/algebra/ValueExpr.html" title="interface in org.openrdf.query.algebra"><code>ValueExpr</code></a> could not be evaluated due
 to illegal or incompatible values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.dawg">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/query/dawg/package-summary.html">org.openrdf.query.dawg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/query/dawg/package-summary.html">org.openrdf.query.dawg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/dawg/DAWGTestResultSetParseException.html" title="class in org.openrdf.query.dawg">DAWGTestResultSetParseException</a></strong></code>
<div class="block">An exception that is thrown to indicate that the parsing of a DAWG Test
 Result Set graph failed due to an incompatible or incomplete graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/query/resultio/package-summary.html">org.openrdf.query.resultio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/query/resultio/package-summary.html">org.openrdf.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/query/resultio/QueryResultParseException.html" title="class in org.openrdf.query.resultio">QueryResultParseException</a></strong></code>
<div class="block">A parse exception that can be thrown by a query result parser when it
 encounters an error from which it cannot or doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/repository/package-summary.html">org.openrdf.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/repository/package-summary.html">org.openrdf.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></strong></code>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/repository/RepositoryLockedException.html" title="class in org.openrdf.repository">RepositoryLockedException</a></strong></code>
<div class="block">Indicates that a Repository cannot be initialised because the configured
 persisted location is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/repository/RepositoryReadOnlyException.html" title="class in org.openrdf.repository">RepositoryReadOnlyException</a></strong></code>
<div class="block">Indicates that the current write operation did not succeed because the SAIL
 cannot be written to, it can only be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/repository/UnknownTransactionStateException.html" title="class in org.openrdf.repository">UnknownTransactionStateException</a></strong></code>
<div class="block">A specific subtype of <a href="../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository"><code>RepositoryException</code></a> that indicates the
 connection's transaction state can not be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/repository/config/package-summary.html">org.openrdf.repository.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/repository/config/package-summary.html">org.openrdf.repository.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/repository/config/RepositoryConfigException.html" title="class in org.openrdf.repository.config">RepositoryConfigException</a></strong></code>
<div class="block">Exception indicating a repository configuration problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/repository/http/HTTPQueryEvaluationException.html" title="class in org.openrdf.repository.http">HTTPQueryEvaluationException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/repository/http/HTTPUpdateExecutionException.html" title="class in org.openrdf.repository.http">HTTPUpdateExecutionException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.rio">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/rio/package-summary.html">org.openrdf.rio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/rio/package-summary.html">org.openrdf.rio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/rio/RDFHandlerException.html" title="class in org.openrdf.rio">RDFHandlerException</a></strong></code>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an
 unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></strong></code>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error
 from which it cannot or doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/runtime/package-summary.html">org.openrdf.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openrdf/runtime/package-summary.html">org.openrdf.runtime</a> that throw <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryManagerFederator.</span><code><strong><a href="../../../org/openrdf/runtime/RepositoryManagerFederator.html#addFed(java.lang.String, java.lang.String, java.util.Collection, boolean, boolean)">addFed</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fedID,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;members,
      boolean&nbsp;readonly,
      boolean&nbsp;distinct)</code>
<div class="block">Adds a new repository to the
 <a href="../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager"><code>RepositoryManager</code></a>, which is a
 federation of the given repository id's, which must also refer to
 repositories already managed by the
 <a href="../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager"><code>RepositoryManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/sail/package-summary.html">org.openrdf.sail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/sail/package-summary.html">org.openrdf.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/sail/SailException.html" title="class in org.openrdf.sail">SailException</a></strong></code>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested
 operation could not be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/sail/SailLockedException.html" title="class in org.openrdf.sail">SailLockedException</a></strong></code>
<div class="block">Indicates that a SAIL cannot be initialised because the configured persisted
 location is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/sail/SailReadOnlyException.html" title="class in org.openrdf.sail">SailReadOnlyException</a></strong></code>
<div class="block">Indicates that the current write operation did not succeed because the SAIL
 cannot be written to, it can only be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/sail/UnknownSailTransactionStateException.html" title="class in org.openrdf.sail">UnknownSailTransactionStateException</a></strong></code>
<div class="block">Indicates that a SAIL's transaction state (active or inactive) cannot be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/sail/config/package-summary.html">org.openrdf.sail.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/sail/config/package-summary.html">org.openrdf.sail.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/sail/config/SailConfigException.html" title="class in org.openrdf.sail.config">SailConfigException</a></strong></code>
<div class="block">Exception indicating a sail configuration problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/sail/rdbms/exceptions/package-summary.html">org.openrdf.sail.rdbms.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/sail/rdbms/exceptions/package-summary.html">org.openrdf.sail.rdbms.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/sail/rdbms/exceptions/RdbmsException.html" title="class in org.openrdf.sail.rdbms.exceptions">RdbmsException</a></strong></code>
<div class="block">SailExcetion from an RDBMS store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/sail/rdbms/exceptions/RdbmsQueryEvaluationException.html" title="class in org.openrdf.sail.rdbms.exceptions">RdbmsQueryEvaluationException</a></strong></code>
<div class="block">Wraps a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> or <a href="../../../org/openrdf/sail/rdbms/exceptions/RdbmsException.html" title="class in org.openrdf.sail.rdbms.exceptions"><code>RdbmsException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/sail/rdbms/exceptions/UnsupportedRdbmsOperatorException.html" title="class in org.openrdf.sail.rdbms.exceptions">UnsupportedRdbmsOperatorException</a></strong></code>
<div class="block">Indicates that an operation is not supported on the database side and must be
 evaluated on the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.workbench.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/workbench/commands/package-summary.html">org.openrdf.workbench.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openrdf/workbench/commands/package-summary.html">org.openrdf.workbench.commands</a> that throw <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SavedQueriesServlet.</span><code><strong><a href="../../../org/openrdf/workbench/commands/SavedQueriesServlet.html#doPost(org.openrdf.workbench.util.WorkbenchRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">doPost</a></strong>(<a href="../../../org/openrdf/workbench/util/WorkbenchRequest.html" title="class in org.openrdf.workbench.util">WorkbenchRequest</a>&nbsp;wreq,
      javax.servlet.http.HttpServletResponse&nbsp;resp,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xslPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">QueryServlet.</span><code><strong><a href="../../../org/openrdf/workbench/commands/QueryServlet.html#doPost(org.openrdf.workbench.util.WorkbenchRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">doPost</a></strong>(<a href="../../../org/openrdf/workbench/util/WorkbenchRequest.html" title="class in org.openrdf.workbench.util">WorkbenchRequest</a>&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xslPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryServlet.</span><code><strong><a href="../../../org/openrdf/workbench/commands/QueryServlet.html#getQueryText(org.openrdf.workbench.util.WorkbenchRequest)">getQueryText</a></strong>(<a href="../../../org/openrdf/workbench/util/WorkbenchRequest.html" title="class in org.openrdf.workbench.util">WorkbenchRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openrdf/workbench/commands/ExploreServlet.ResultCursor.html" title="class in org.openrdf.workbench.commands">ExploreServlet.ResultCursor</a></code></td>
<td class="colLast"><span class="strong">ExploreServlet.</span><code><strong><a href="../../../org/openrdf/workbench/commands/ExploreServlet.html#processResource(org.openrdf.repository.RepositoryConnection, org.openrdf.workbench.util.TupleResultBuilder, org.openrdf.model.Value, int, int, boolean)">processResource</a></strong>(<a href="../../../org/openrdf/repository/RepositoryConnection.html" title="interface in org.openrdf.repository">RepositoryConnection</a>&nbsp;con,
               <a href="../../../org/openrdf/workbench/util/TupleResultBuilder.html" title="class in org.openrdf.workbench.util">TupleResultBuilder</a>&nbsp;builder,
               <a href="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;value,
               int&nbsp;offset,
               int&nbsp;limit,
               boolean&nbsp;render)</code>
<div class="block">Query the repository for all instances of the given value, optionally
 writing the results into the HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SavedQueriesServlet.</span><code><strong><a href="../../../org/openrdf/workbench/commands/SavedQueriesServlet.html#service(org.openrdf.workbench.util.WorkbenchRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">service</a></strong>(<a href="../../../org/openrdf/workbench/util/WorkbenchRequest.html" title="class in org.openrdf.workbench.util">WorkbenchRequest</a>&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;resp,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xslPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">QueryServlet.</span><code><strong><a href="../../../org/openrdf/workbench/commands/QueryServlet.html#service(org.openrdf.workbench.util.WorkbenchRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">service</a></strong>(<a href="../../../org/openrdf/workbench/util/WorkbenchRequest.html" title="class in org.openrdf.workbench.util">WorkbenchRequest</a>&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;resp,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xslPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExploreServlet.</span><code><strong><a href="../../../org/openrdf/workbench/commands/ExploreServlet.html#service(org.openrdf.workbench.util.WorkbenchRequest, javax.servlet.http.HttpServletResponse, org.openrdf.workbench.util.TupleResultBuilder, org.openrdf.repository.RepositoryConnection)">service</a></strong>(<a href="../../../org/openrdf/workbench/util/WorkbenchRequest.html" title="class in org.openrdf.workbench.util">WorkbenchRequest</a>&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;resp,
       <a href="../../../org/openrdf/workbench/util/TupleResultBuilder.html" title="class in org.openrdf.workbench.util">TupleResultBuilder</a>&nbsp;builder,
       <a href="../../../org/openrdf/repository/RepositoryConnection.html" title="interface in org.openrdf.repository">RepositoryConnection</a>&nbsp;con)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.workbench.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a> in <a href="../../../org/openrdf/workbench/util/package-summary.html">org.openrdf.workbench.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openrdf/workbench/util/package-summary.html">org.openrdf.workbench.util</a> that throw <a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">OpenRDFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryEvaluator.</span><code><strong><a href="../../../org/openrdf/workbench/util/QueryEvaluator.html#extractQueryAndEvaluate(org.openrdf.workbench.util.TupleResultBuilder, javax.servlet.http.HttpServletResponse, java.io.OutputStream, java.lang.String, org.openrdf.repository.RepositoryConnection, java.lang.String, org.openrdf.workbench.util.WorkbenchRequest, org.openrdf.workbench.util.CookieHandler)">extractQueryAndEvaluate</a></strong>(<a href="../../../org/openrdf/workbench/util/TupleResultBuilder.html" title="class in org.openrdf.workbench.util">TupleResultBuilder</a>&nbsp;builder,
                       javax.servlet.http.HttpServletResponse&nbsp;resp,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xslPath,
                       <a href="../../../org/openrdf/repository/RepositoryConnection.html" title="interface in org.openrdf.repository">RepositoryConnection</a>&nbsp;con,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
                       <a href="../../../org/openrdf/workbench/util/WorkbenchRequest.html" title="class in org.openrdf.workbench.util">WorkbenchRequest</a>&nbsp;req,
                       <a href="../../../org/openrdf/workbench/util/CookieHandler.html" title="class in org.openrdf.workbench.util">CookieHandler</a>&nbsp;cookies)</code>
<div class="block">Evaluates the query submitted with the given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryStorage.</span><code><strong><a href="../../../org/openrdf/workbench/util/QueryStorage.html#getQueryText(org.openrdf.repository.http.HTTPRepository, java.lang.String, java.lang.String)">getQueryText</a></strong>(<a href="../../../org/openrdf/repository/http/HTTPRepository.html" title="class in org.openrdf.repository.http">HTTPRepository</a>&nbsp;repository,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</code>
<div class="block">Retrieves the specified query text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openrdf/query/Query.html" title="interface in org.openrdf.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../org/openrdf/workbench/util/QueryFactory.html#prepareQuery(org.openrdf.repository.RepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String)">prepareQuery</a></strong>(<a href="../../../org/openrdf/repository/RepositoryConnection.html" title="interface in org.openrdf.repository">RepositoryConnection</a>&nbsp;con,
            <a href="../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLn,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryStorage.</span><code><strong><a href="../../../org/openrdf/workbench/util/QueryStorage.html#saveQuery(org.openrdf.repository.http.HTTPRepository, java.lang.String, java.lang.String, boolean, org.openrdf.query.QueryLanguage, java.lang.String, boolean, int)">saveQuery</a></strong>(<a href="../../../org/openrdf/repository/http/HTTPRepository.html" title="class in org.openrdf.repository.http">HTTPRepository</a>&nbsp;repository,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
         boolean&nbsp;shared,
         <a href="../../../org/openrdf/query/QueryLanguage.html" title="class in org.openrdf.query">QueryLanguage</a>&nbsp;queryLanguage,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
         boolean&nbsp;infer,
         int&nbsp;rowsPerPage)</code>
<div class="block">Save a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a></code></td>
<td class="colLast"><span class="strong">QueryStorage.</span><code><strong><a href="../../../org/openrdf/workbench/util/QueryStorage.html#selectSavedQuery(org.openrdf.repository.http.HTTPRepository, java.lang.String, java.lang.String)">selectSavedQuery</a></strong>(<a href="../../../org/openrdf/repository/http/HTTPRepository.html" title="class in org.openrdf.repository.http">HTTPRepository</a>&nbsp;repository,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</code>
<div class="block">Returns the URI for the saved query in the given repository with the given
 name, owned by the given owner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openrdf/OpenRDFException.html" title="class in org.openrdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openrdf/class-use/OpenRDFException.html" target="_top">Frames</a></li>
<li><a href="OpenRDFException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
