<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.openrdf.http.client (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/openrdf/http/client/package-summary.html" target="classFrame">org.openrdf.http.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackgroundGraphResult.html" title="class in org.openrdf.http.client" target="classFrame">BackgroundGraphResult</a></li>
<li><a href="BackgroundTupleResult.html" title="class in org.openrdf.http.client" target="classFrame">BackgroundTupleResult</a></li>
<li><a href="HTTPClient.html" title="class in org.openrdf.http.client" target="classFrame">HTTPClient</a></li>
<li><a href="QueueCursor.html" title="class in org.openrdf.http.client" target="classFrame">QueueCursor</a></li>
<li><a href="SesameHTTPClient.html" title="class in org.openrdf.http.client" target="classFrame">SesameHTTPClient</a></li>
</ul>
</div>
</body>
</html>
