<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:27 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SesameHTTPClient (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SesameHTTPClient (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameHTTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/SesameHTTPClient.html" target="_top">Frames</a></li>
<li><a href="SesameHTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openrdf.http.client.HTTPClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.client</div>
<h2 title="Class SesameHTTPClient" class="title">Class SesameHTTPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">org.openrdf.http.client.HTTPClient</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.http.client.SesameHTTPClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SesameHTTPClient</span>
extends <a href="../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></pre>
<div class="block">An <a href="../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client"><code>HTTPClient</code></a> subclass which bundles special functionality 
 for Sesame remote repositories.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openrdf.http.client.HTTPClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></h3>
<code><a href="../../../../org/openrdf/http/client/HTTPClient.html#httpClient">httpClient</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#SesameHTTPClient()">SesameHTTPClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#checkRepositoryURL()">checkRepositoryURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#checkServerURL()">checkServerURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#clearNamespaces()">clearNamespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#deleteRepository(java.lang.String)">deleteRepository</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getContextIDs()">getContextIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getContextIDs(org.openrdf.query.TupleQueryResultHandler)">getContextIDs</a></strong>(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getNamespace(java.lang.String)">getNamespace</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getNamespaces()">getNamespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getNamespaces(org.openrdf.query.TupleQueryResultHandler)">getNamespaces</a></strong>(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getRepositoryList()">getRepositoryList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getRepositoryList(org.openrdf.query.TupleQueryResultHandler)">getRepositoryList</a></strong>(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getRepositoryURL()">getRepositoryURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getServerProtocol()">getServerProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getServerURL()">getServerURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, org.openrdf.rio.RDFHandler, org.openrdf.model.Resource...)">getStatements</a></strong>(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;subj,
             <a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;pred,
             <a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;obj,
             boolean&nbsp;includeInferred,
             <a href="../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>&nbsp;handler,
             <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#getUpdateURL()">getUpdateURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#removeNamespacePrefix(java.lang.String)">removeNamespacePrefix</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#sendTransaction(java.lang.Iterable)">sendTransaction</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#setNamespacePrefix(java.lang.String, java.lang.String)">setNamespacePrefix</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#setRepository(java.lang.String)">setRepository</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#setRepository(java.lang.String, java.lang.String)">setRepository</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#setServerURL(java.lang.String)">setServerURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#setUsernameAndPassword(java.lang.String, java.lang.String)">setUsernameAndPassword</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the username and password for authentication with the remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#size(org.openrdf.model.Resource...)">size</a></strong>(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#upload(java.io.InputStream, java.lang.String, org.openrdf.rio.RDFFormat, boolean, org.openrdf.model.Resource...)">upload</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#upload(java.io.Reader, java.lang.String, org.openrdf.rio.RDFFormat, boolean, org.openrdf.model.Resource...)">upload</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/SesameHTTPClient.html#upload(org.apache.commons.httpclient.methods.RequestEntity, java.lang.String, boolean, org.openrdf.model.Resource...)">upload</a></strong>(org.apache.commons.httpclient.methods.RequestEntity&nbsp;reqEntity,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      boolean&nbsp;overwrite,
      <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.http.client.HTTPClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.http.client.<a href="../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></h3>
<code><a href="../../../../org/openrdf/http/client/HTTPClient.html#execute(java.lang.Runnable)">execute</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getAdditionalHttpHeaders()">getAdditionalHttpHeaders</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getBackgroundTupleQueryResult(org.apache.commons.httpclient.HttpMethod)">getBackgroundTupleQueryResult</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getBoolean(org.apache.commons.httpclient.HttpMethodBase)">getBoolean</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getConnectionTimeout()">getConnectionTimeout</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getErrorInfo(org.apache.commons.httpclient.HttpMethod)">getErrorInfo</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getHttpClient()">getHttpClient</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getParserConfig()">getParserConfig</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getPreferredBooleanQueryResultFormat()">getPreferredBooleanQueryResultFormat</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getPreferredRDFFormat()">getPreferredRDFFormat</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getPreferredTupleQueryResultFormat()">getPreferredTupleQueryResultFormat</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getQueryMethod(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, int, org.openrdf.query.Binding...)">getQueryMethod</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getQueryMethodParameters(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, int, org.openrdf.query.Binding...)">getQueryMethodParameters</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getQueryURL()">getQueryURL</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getRDF(org.apache.commons.httpclient.HttpMethod, org.openrdf.rio.RDFHandler, boolean)">getRDF</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getRDFBackground(org.apache.commons.httpclient.HttpMethodBase, boolean)">getRDFBackground</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getResponseMIMEType(org.apache.commons.httpclient.HttpMethod)">getResponseMIMEType</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getTupleQueryResult(org.apache.commons.httpclient.HttpMethod, org.openrdf.query.TupleQueryResultHandler)">getTupleQueryResult</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getUpdateMethod(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, org.openrdf.query.Binding...)">getUpdateMethod</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getUpdateMethodParameters(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, org.openrdf.query.Binding...)">getUpdateMethodParameters</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#getValueFactory()">getValueFactory</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#initialize()">initialize</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#is2xx(int)">is2xx</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#releaseConnection(org.apache.commons.httpclient.HttpMethod)">releaseConnection</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendBooleanQuery(org.openrdf.query.QueryLanguage, java.lang.String, org.openrdf.query.Dataset, boolean, org.openrdf.query.Binding...)">sendBooleanQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendBooleanQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, int, org.openrdf.query.Binding...)">sendBooleanQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, org.openrdf.query.Dataset, boolean, org.openrdf.query.Binding...)">sendGraphQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, org.openrdf.query.Dataset, boolean, org.openrdf.rio.RDFHandler, org.openrdf.query.Binding...)">sendGraphQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, int, org.openrdf.query.Binding...)">sendGraphQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, int, org.openrdf.rio.RDFHandler, org.openrdf.query.Binding...)">sendGraphQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, org.openrdf.query.Dataset, boolean, org.openrdf.query.Binding...)">sendTupleQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, int, org.openrdf.query.Binding...)">sendTupleQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, int, org.openrdf.query.TupleQueryResultHandler, org.openrdf.query.Binding...)">sendTupleQuery</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#sendUpdate(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String, org.openrdf.query.Dataset, boolean, org.openrdf.query.Binding...)">sendUpdate</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setAdditionalHttpHeaders(java.util.Map)">setAdditionalHttpHeaders</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setConnectionTimeout(long)">setConnectionTimeout</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setDoAuthentication(org.apache.commons.httpclient.HttpMethod)">setDoAuthentication</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setParserConfig(org.openrdf.rio.ParserConfig)">setParserConfig</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setPreferredBooleanQueryResultFormat(org.openrdf.query.resultio.BooleanQueryResultFormat)">setPreferredBooleanQueryResultFormat</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setPreferredRDFFormat(org.openrdf.rio.RDFFormat)">setPreferredRDFFormat</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setPreferredTupleQueryResultFormat(org.openrdf.query.resultio.TupleQueryResultFormat)">setPreferredTupleQueryResultFormat</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setQueryURL(java.lang.String)">setQueryURL</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setUpdateURL(java.lang.String)">setUpdateURL</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setUsernameAndPasswordForUrl(java.lang.String, java.lang.String, java.lang.String)">setUsernameAndPasswordForUrl</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#setValueFactory(org.openrdf.model.ValueFactory)">setValueFactory</a>, <a href="../../../../org/openrdf/http/client/HTTPClient.html#shutDown()">shutDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SesameHTTPClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SesameHTTPClient</h4>
<pre>public&nbsp;SesameHTTPClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServerURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerURL</h4>
<pre>public&nbsp;void&nbsp;setServerURL(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</pre>
</li>
</ul>
<a name="getServerURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerURL()</pre>
</li>
</ul>
<a name="getRepositoryURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryURL()</pre>
</li>
</ul>
<a name="setRepository(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</pre>
</li>
</ul>
<a name="setRepository(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryURL)</pre>
</li>
</ul>
<a name="checkRepositoryURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRepositoryURL</h4>
<pre>protected&nbsp;void&nbsp;checkRepositoryURL()</pre>
</li>
</ul>
<a name="checkServerURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServerURL</h4>
<pre>protected&nbsp;void&nbsp;checkServerURL()</pre>
</li>
</ul>
<a name="getUpdateURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateURL()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openrdf/http/client/HTTPClient.html#getUpdateURL()">getUpdateURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepositoryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryList</h4>
<pre>public&nbsp;<a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a>&nbsp;getRepositoryList()
                                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                          <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                                          <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getRepositoryList(org.openrdf.query.TupleQueryResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryList</h4>
<pre>public&nbsp;void&nbsp;getRepositoryList(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a>,
                              <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                              <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                              <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getServerProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProtocol</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerProtocol()
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="size(org.openrdf.model.Resource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                 <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="deleteRepository(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre>public&nbsp;void&nbsp;deleteRepository(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)
                      throws org.apache.commons.httpclient.HttpException,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;<a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a>&nbsp;getNamespaces()
                               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                      <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                                      <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getNamespaces(org.openrdf.query.TupleQueryResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;void&nbsp;getNamespaces(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a>,
                          <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                          <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                          <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                           <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="setNamespacePrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespacePrefix</h4>
<pre>public&nbsp;void&nbsp;setNamespacePrefix(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                               <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="removeNamespacePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespacePrefix</h4>
<pre>public&nbsp;void&nbsp;removeNamespacePrefix(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                  <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="clearNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNamespaces</h4>
<pre>public&nbsp;void&nbsp;clearNamespaces()
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                            <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="getContextIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIDs</h4>
<pre>public&nbsp;<a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query">TupleQueryResult</a>&nbsp;getContextIDs()
                               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                                      <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                                      <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getContextIDs(org.openrdf.query.TupleQueryResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIDs</h4>
<pre>public&nbsp;void&nbsp;getContextIDs(<a href="../../../../org/openrdf/query/TupleQueryResultHandler.html" title="interface in org.openrdf.query">TupleQueryResultHandler</a>&nbsp;handler)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a>,
                          <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                          <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                          <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/TupleQueryResultHandlerException.html" title="class in org.openrdf.query">TupleQueryResultHandlerException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, org.openrdf.rio.RDFHandler, org.openrdf.model.Resource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;void&nbsp;getStatements(<a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>&nbsp;subj,
                 <a href="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</a>&nbsp;pred,
                 <a href="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</a>&nbsp;obj,
                 boolean&nbsp;includeInferred,
                 <a href="../../../../org/openrdf/rio/RDFHandler.html" title="interface in org.openrdf.rio">RDFHandler</a>&nbsp;handler,
                 <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/openrdf/rio/RDFHandlerException.html" title="class in org.openrdf.rio">RDFHandlerException</a>,
                          <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                          <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a>,
                          <a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFHandlerException.html" title="class in org.openrdf.rio">RDFHandlerException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/query/QueryInterruptedException.html" title="class in org.openrdf.query">QueryInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="sendTransaction(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransaction</h4>
<pre>public&nbsp;void&nbsp;sendTransaction(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                            <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="upload(java.io.InputStream, java.lang.String, org.openrdf.rio.RDFFormat, boolean, org.openrdf.model.Resource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
          <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
          boolean&nbsp;overwrite,
          <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                   <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                   <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="upload(java.io.Reader, java.lang.String, org.openrdf.rio.RDFFormat, boolean, org.openrdf.model.Resource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
          <a href="../../../../org/openrdf/rio/RDFFormat.html" title="class in org.openrdf.rio">RDFFormat</a>&nbsp;dataFormat,
          boolean&nbsp;overwrite,
          <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                   <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                   <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="upload(org.apache.commons.httpclient.methods.RequestEntity, java.lang.String, boolean, org.openrdf.model.Resource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>protected&nbsp;void&nbsp;upload(org.apache.commons.httpclient.methods.RequestEntity&nbsp;reqEntity,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
          boolean&nbsp;overwrite,
          <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</a>...&nbsp;contexts)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a>,
                      <a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a>,
                      <a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/rio/RDFParseException.html" title="class in org.openrdf.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code></dd>
<dd><code><a href="../../../../org/openrdf/http/protocol/UnauthorizedException.html" title="class in org.openrdf.http.protocol">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="setUsernameAndPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsernameAndPassword</h4>
<pre>public&nbsp;void&nbsp;setUsernameAndPassword(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/openrdf/http/client/HTTPClient.html#setUsernameAndPassword(java.lang.String, java.lang.String)">HTTPClient</a></code></strong></div>
<div class="block">Set the username and password for authentication with the remote server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openrdf/http/client/HTTPClient.html#setUsernameAndPassword(java.lang.String, java.lang.String)">setUsernameAndPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openrdf/http/client/HTTPClient.html" title="class in org.openrdf.http.client">HTTPClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username</dd><dd><code>password</code> - the password</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameHTTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openrdf/http/client/SesameHTTPClient.html" target="_top">Frames</a></li>
<li><a href="SesameHTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openrdf.http.client.HTTPClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
