<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlatformBase (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlatformBase (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/platform/PlatformFactory.html" title="class in info.aduna.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/platform/PlatformBase.html" target="_top">Frames</a></li>
<li><a href="PlatformBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.platform</div>
<h2 title="Class PlatformBase" class="title">Class PlatformBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.platform.PlatformBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../info/aduna/platform/DefaultPlatform.html" title="class in info.aduna.platform">DefaultPlatform</a>, <a href="../../../info/aduna/platform/support/PosixPlatform.html" title="class in info.aduna.platform.support">PosixPlatform</a>, <a href="../../../info/aduna/platform/support/WindowsPlatform.html" title="class in info.aduna.platform.support">WindowsPlatform</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PlatformBase</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></pre>
<div class="block">Utility base class for Platform implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#colonReplacement">colonReplacement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://repository.aduna-software.org/docs/info.aduna/api/org/slf4j/Logger.html?is-external=true" title="class or interface in org.slf4j">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#separatorReplacement">separatorReplacement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#whitespaceReplacement">whitespaceReplacement</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.platform.Platform">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;info.aduna.platform.<a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></h3>
<code><a href="../../../info/aduna/platform/Platform.html#APPDATA_BASEDIR_PROPERTY">APPDATA_BASEDIR_PROPERTY</a>, <a href="../../../info/aduna/platform/Platform.html#OLD_DATADIR_PROPERTY">OLD_DATADIR_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#PlatformBase()">PlatformBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#getApplicationDataDir()">getApplicationDataDir</a></strong>()</code>
<div class="block">Returns the directory in which Aduna applications can store their
 application-dependent data, returns 'getOSApplicationDataDir' unless the
 system property "aduna.platform.applicationdata.dir" has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#getApplicationDataDir(java.lang.String)">getApplicationDataDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">Returns the directory in which a specific application can store all its
 application-dependent data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#getOSApplicationDataDir(java.lang.String)">getOSApplicationDataDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">Returns the operating system dependend application data dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#getRelativeApplicationDataDir(java.lang.String)">getRelativeApplicationDataDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">Get the directory relative to getApplicationDataDir() for the specified application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#getRelativeApplicationDataDir(java.lang.String, boolean, boolean, boolean)">getRelativeApplicationDataDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                             boolean&nbsp;caseSensitive,
                             boolean&nbsp;replaceWhitespace,
                             boolean&nbsp;replaceColon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/PlatformBase.html#getUserHome()">getUserHome</a></strong>()</code>
<div class="block">Returns the directory for the current user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.platform.Platform">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;info.aduna.platform.<a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></h3>
<code><a href="../../../info/aduna/platform/Platform.html#dataDirPreserveCase()">dataDirPreserveCase</a>, <a href="../../../info/aduna/platform/Platform.html#dataDirReplaceColon()">dataDirReplaceColon</a>, <a href="../../../info/aduna/platform/Platform.html#dataDirReplaceWhitespace()">dataDirReplaceWhitespace</a>, <a href="../../../info/aduna/platform/Platform.html#getName()">getName</a>, <a href="../../../info/aduna/platform/Platform.html#getOSApplicationDataDir()">getOSApplicationDataDir</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://repository.aduna-software.org/docs/info.aduna/api/org/slf4j/Logger.html?is-external=true" title="class or interface in org.slf4j">Logger</a> logger</pre>
</li>
</ul>
<a name="whitespaceReplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespaceReplacement</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> whitespaceReplacement</pre>
</li>
</ul>
<a name="separatorReplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorReplacement</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> separatorReplacement</pre>
</li>
</ul>
<a name="colonReplacement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colonReplacement</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> colonReplacement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatformBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformBase</h4>
<pre>public&nbsp;PlatformBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHome</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getUserHome()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/platform/Platform.html#getUserHome()">Platform</a></code></strong></div>
<div class="block">Returns the directory for the current user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/platform/Platform.html#getUserHome()">getUserHome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current user home directory</dd></dl>
</li>
</ul>
<a name="getApplicationDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDataDir</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getApplicationDataDir()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/platform/Platform.html#getApplicationDataDir()">Platform</a></code></strong></div>
<div class="block">Returns the directory in which Aduna applications can store their
 application-dependent data, returns 'getOSApplicationDataDir' unless the
 system property "aduna.platform.applicationdata.dir" has been set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/platform/Platform.html#getApplicationDataDir()">getApplicationDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Aduna-specific application data directory</dd></dl>
</li>
</ul>
<a name="getApplicationDataDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDataDir</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getApplicationDataDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/platform/Platform.html#getApplicationDataDir(java.lang.String)">Platform</a></code></strong></div>
<div class="block">Returns the directory in which a specific application can store all its
 application-dependent data. This will be a sub-directory of the directory
 returned by the no-argument version of this method. Note: the directory
 might not exist yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/platform/Platform.html#getApplicationDataDir(java.lang.String)">getApplicationDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - the name of the application for which to determine the
            directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>an application-specific data directory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../info/aduna/platform/Platform.html#getApplicationDataDir()"><code>Platform.getApplicationDataDir()</code></a></dd></dl>
</li>
</ul>
<a name="getOSApplicationDataDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSApplicationDataDir</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getOSApplicationDataDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/platform/Platform.html#getOSApplicationDataDir(java.lang.String)">Platform</a></code></strong></div>
<div class="block">Returns the operating system dependend application data dir. This will be
 a sub-directory of the directory returned by the no-argument version of
 this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/platform/Platform.html#getOSApplicationDataDir(java.lang.String)">getOSApplicationDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeApplicationDataDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeApplicationDataDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativeApplicationDataDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/platform/Platform.html#getRelativeApplicationDataDir(java.lang.String)">Platform</a></code></strong></div>
<div class="block">Get the directory relative to getApplicationDataDir() for the specified application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/platform/Platform.html#getRelativeApplicationDataDir(java.lang.String)">getRelativeApplicationDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - the name of the application</dd>
<dt><span class="strong">Returns:</span></dt><dd>the directory relative to getApplicationDataDir() for the specified application</dd></dl>
</li>
</ul>
<a name="getRelativeApplicationDataDir(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeApplicationDataDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativeApplicationDataDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                   boolean&nbsp;caseSensitive,
                                   boolean&nbsp;replaceWhitespace,
                                   boolean&nbsp;replaceColon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/platform/PlatformFactory.html" title="class in info.aduna.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/platform/PlatformBase.html" target="_top">Frames</a></li>
<li><a href="PlatformBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
