<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Platform (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/platform/DefaultPlatform.html" title="class in info.aduna.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/platform/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.platform</div>
<h2 title="Interface Platform" class="title">Interface Platform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../info/aduna/platform/DefaultPlatform.html" title="class in info.aduna.platform">DefaultPlatform</a>, <a href="../../../info/aduna/platform/support/MacOSXPlatform.html" title="class in info.aduna.platform.support">MacOSXPlatform</a>, <a href="../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform">PlatformBase</a>, <a href="../../../info/aduna/platform/support/PosixGnomePlatform.html" title="class in info.aduna.platform.support">PosixGnomePlatform</a>, <a href="../../../info/aduna/platform/support/PosixKDEPlatform.html" title="class in info.aduna.platform.support">PosixKDEPlatform</a>, <a href="../../../info/aduna/platform/support/PosixPlatform.html" title="class in info.aduna.platform.support">PosixPlatform</a>, <a href="../../../info/aduna/platform/support/WindowsPlatform.html" title="class in info.aduna.platform.support">WindowsPlatform</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Platform</span></pre>
<div class="block">The Platform interface defines methods that are expected to differ slightly
 between operating systems, e.g. methods for opening local files, storing
 application data, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#APPDATA_BASEDIR_PROPERTY">APPDATA_BASEDIR_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#OLD_DATADIR_PROPERTY">OLD_DATADIR_PROPERTY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#dataDirPreserveCase()">dataDirPreserveCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#dataDirReplaceColon()">dataDirReplaceColon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#dataDirReplaceWhitespace()">dataDirReplaceWhitespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#getApplicationDataDir()">getApplicationDataDir</a></strong>()</code>
<div class="block">Returns the directory in which Aduna applications can store their
 application-dependent data, returns 'getOSApplicationDataDir' unless the
 system property "aduna.platform.applicationdata.dir" has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#getApplicationDataDir(java.lang.String)">getApplicationDataDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">Returns the directory in which a specific application can store all its
 application-dependent data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#getName()">getName</a></strong>()</code>
<div class="block">Get a descriptive name for this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#getOSApplicationDataDir()">getOSApplicationDataDir</a></strong>()</code>
<div class="block">Returns the operating system dependend application data dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#getOSApplicationDataDir(java.lang.String)">getOSApplicationDataDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">Returns the operating system dependend application data dir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#getRelativeApplicationDataDir(java.lang.String)">getRelativeApplicationDataDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">Get the directory relative to getApplicationDataDir() for the specified application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/platform/Platform.html#getUserHome()">getUserHome</a></strong>()</code>
<div class="block">Returns the directory for the current user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPDATA_BASEDIR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPDATA_BASEDIR_PROPERTY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPDATA_BASEDIR_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#info.aduna.platform.Platform.APPDATA_BASEDIR_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OLD_DATADIR_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLD_DATADIR_PROPERTY</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OLD_DATADIR_PROPERTY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#info.aduna.platform.Platform.OLD_DATADIR_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get a descriptive name for this platform.</div>
</li>
</ul>
<a name="getOSApplicationDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSApplicationDataDir</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getOSApplicationDataDir()</pre>
<div class="block">Returns the operating system dependend application data dir.</div>
</li>
</ul>
<a name="getOSApplicationDataDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSApplicationDataDir</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getOSApplicationDataDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">Returns the operating system dependend application data dir. This will be
 a sub-directory of the directory returned by the no-argument version of
 this method.</div>
</li>
</ul>
<a name="getUserHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHome</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getUserHome()</pre>
<div class="block">Returns the directory for the current user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current user home directory</dd></dl>
</li>
</ul>
<a name="getApplicationDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDataDir</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getApplicationDataDir()</pre>
<div class="block">Returns the directory in which Aduna applications can store their
 application-dependent data, returns 'getOSApplicationDataDir' unless the
 system property "aduna.platform.applicationdata.dir" has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Aduna-specific application data directory</dd></dl>
</li>
</ul>
<a name="getApplicationDataDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDataDir</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getApplicationDataDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">Returns the directory in which a specific application can store all its
 application-dependent data. This will be a sub-directory of the directory
 returned by the no-argument version of this method. Note: the directory
 might not exist yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - the name of the application for which to determine the
            directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>an application-specific data directory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../info/aduna/platform/Platform.html#getApplicationDataDir()"><code>getApplicationDataDir()</code></a></dd></dl>
</li>
</ul>
<a name="getRelativeApplicationDataDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeApplicationDataDir</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativeApplicationDataDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">Get the directory relative to getApplicationDataDir() for the specified application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - the name of the application</dd>
<dt><span class="strong">Returns:</span></dt><dd>the directory relative to getApplicationDataDir() for the specified application</dd></dl>
</li>
</ul>
<a name="dataDirPreserveCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDirPreserveCase</h4>
<pre>boolean&nbsp;dataDirPreserveCase()</pre>
</li>
</ul>
<a name="dataDirReplaceWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDirReplaceWhitespace</h4>
<pre>boolean&nbsp;dataDirReplaceWhitespace()</pre>
</li>
</ul>
<a name="dataDirReplaceColon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataDirReplaceColon</h4>
<pre>boolean&nbsp;dataDirReplaceColon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/aduna/platform/DefaultPlatform.html" title="class in info.aduna.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/platform/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
