<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WindowsPlatform (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsPlatform (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/platform/support/PosixPlatform.html" title="class in info.aduna.platform.support"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/platform/support/WindowsPlatform.html" target="_top">Frames</a></li>
<li><a href="WindowsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.platform.support</div>
<h2 title="Class WindowsPlatform" class="title">Class WindowsPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform">info.aduna.platform.PlatformBase</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.platform.support.WindowsPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WindowsPlatform</span>
extends <a href="../../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform">PlatformBase</a></pre>
<div class="block">Platform implementation for all Windows' platforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#ADUNA_APPLICATION_DATA">ADUNA_APPLICATION_DATA</a></strong></code>
<div class="block">name of the app data subdirectory containing all Aduna files *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#APPLICATION_DATA">APPLICATION_DATA</a></strong></code>
<div class="block">name of the directory containing application data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.platform.PlatformBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.aduna.platform.<a href="../../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform">PlatformBase</a></h3>
<code><a href="../../../../info/aduna/platform/PlatformBase.html#colonReplacement">colonReplacement</a>, <a href="../../../../info/aduna/platform/PlatformBase.html#logger">logger</a>, <a href="../../../../info/aduna/platform/PlatformBase.html#separatorReplacement">separatorReplacement</a>, <a href="../../../../info/aduna/platform/PlatformBase.html#whitespaceReplacement">whitespaceReplacement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.platform.Platform">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;info.aduna.platform.<a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></h3>
<code><a href="../../../../info/aduna/platform/Platform.html#APPDATA_BASEDIR_PROPERTY">APPDATA_BASEDIR_PROPERTY</a>, <a href="../../../../info/aduna/platform/Platform.html#OLD_DATADIR_PROPERTY">OLD_DATADIR_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#WindowsPlatform()">WindowsPlatform</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#dataDirPreserveCase()">dataDirPreserveCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#dataDirReplaceColon()">dataDirReplaceColon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#dataDirReplaceWhitespace()">dataDirReplaceWhitespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#getCommandShell()">getCommandShell</a></strong>()</code>
<div class="block">Returns appropriate command shell for the current windows shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this windows platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#getOSApplicationDataDir()">getOSApplicationDataDir</a></strong>()</code>
<div class="block">Returns an application data directory in the "Application Data" userdir of
 Windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#getUserHome()">getUserHome</a></strong>()</code>
<div class="block">Returns the directory for the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#isWin2000()">isWin2000</a></strong>()</code>
<div class="block">Check whether this is an Windows 2000 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#isWin2003()">isWin2003</a></strong>()</code>
<div class="block">Check whether this is an Windows 2003 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#isWin9x()">isWin9x</a></strong>()</code>
<div class="block">Check whether this is windows 9x, or windows NT and higher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#isWinNT()">isWinNT</a></strong>()</code>
<div class="block">Check whether this is an Windows NT environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#isWinVista()">isWinVista</a></strong>()</code>
<div class="block">Check whether this is an Windows Vista environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#isWinXP()">isWinXP</a></strong>()</code>
<div class="block">Check whether this is an Windows NT environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/platform/support/WindowsPlatform.html#warnsWhenOpeningExecutable()">warnsWhenOpeningExecutable</a></strong>()</code>
<div class="block">Returns true when the platform is not a Windows 9x platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.platform.PlatformBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.platform.<a href="../../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform">PlatformBase</a></h3>
<code><a href="../../../../info/aduna/platform/PlatformBase.html#getApplicationDataDir()">getApplicationDataDir</a>, <a href="../../../../info/aduna/platform/PlatformBase.html#getApplicationDataDir(java.lang.String)">getApplicationDataDir</a>, <a href="../../../../info/aduna/platform/PlatformBase.html#getOSApplicationDataDir(java.lang.String)">getOSApplicationDataDir</a>, <a href="../../../../info/aduna/platform/PlatformBase.html#getRelativeApplicationDataDir(java.lang.String)">getRelativeApplicationDataDir</a>, <a href="../../../../info/aduna/platform/PlatformBase.html#getRelativeApplicationDataDir(java.lang.String, boolean, boolean, boolean)">getRelativeApplicationDataDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_DATA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_DATA</pre>
<div class="block">name of the directory containing application data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#info.aduna.platform.support.WindowsPlatform.APPLICATION_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADUNA_APPLICATION_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADUNA_APPLICATION_DATA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADUNA_APPLICATION_DATA</pre>
<div class="block">name of the app data subdirectory containing all Aduna files *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#info.aduna.platform.support.WindowsPlatform.ADUNA_APPLICATION_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsPlatform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsPlatform</h4>
<pre>public&nbsp;WindowsPlatform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this windows platform.</div>
</li>
</ul>
<a name="getUserHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHome</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getUserHome()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../info/aduna/platform/Platform.html#getUserHome()">Platform</a></code></strong></div>
<div class="block">Returns the directory for the current user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../info/aduna/platform/Platform.html#getUserHome()">getUserHome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../info/aduna/platform/Platform.html" title="interface in info.aduna.platform">Platform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../info/aduna/platform/PlatformBase.html#getUserHome()">getUserHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../info/aduna/platform/PlatformBase.html" title="class in info.aduna.platform">PlatformBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current user home directory</dd></dl>
</li>
</ul>
<a name="getOSApplicationDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSApplicationDataDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getOSApplicationDataDir()</pre>
<div class="block">Returns an application data directory in the "Application Data" userdir of
 Windows.</div>
</li>
</ul>
<a name="warnsWhenOpeningExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnsWhenOpeningExecutable</h4>
<pre>public&nbsp;boolean&nbsp;warnsWhenOpeningExecutable()</pre>
<div class="block">Returns true when the platform is not a Windows 9x platform.</div>
</li>
</ul>
<a name="isWin9x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin9x</h4>
<pre>public&nbsp;boolean&nbsp;isWin9x()</pre>
<div class="block">Check whether this is windows 9x, or windows NT and higher.</div>
</li>
</ul>
<a name="isWinNT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinNT</h4>
<pre>public&nbsp;boolean&nbsp;isWinNT()</pre>
<div class="block">Check whether this is an Windows NT environment.</div>
</li>
</ul>
<a name="isWin2000()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin2000</h4>
<pre>public&nbsp;boolean&nbsp;isWin2000()</pre>
<div class="block">Check whether this is an Windows 2000 environment.</div>
</li>
</ul>
<a name="isWinXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinXP</h4>
<pre>public&nbsp;boolean&nbsp;isWinXP()</pre>
<div class="block">Check whether this is an Windows NT environment.</div>
</li>
</ul>
<a name="isWin2003()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin2003</h4>
<pre>public&nbsp;boolean&nbsp;isWin2003()</pre>
<div class="block">Check whether this is an Windows 2003 environment.</div>
</li>
</ul>
<a name="isWinVista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinVista</h4>
<pre>public&nbsp;boolean&nbsp;isWinVista()</pre>
<div class="block">Check whether this is an Windows Vista environment.</div>
</li>
</ul>
<a name="getCommandShell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandShell</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommandShell()</pre>
<div class="block">Returns appropriate command shell for the current windows shell.</div>
</li>
</ul>
<a name="dataDirPreserveCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDirPreserveCase</h4>
<pre>public&nbsp;boolean&nbsp;dataDirPreserveCase()</pre>
</li>
</ul>
<a name="dataDirReplaceWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDirReplaceWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;dataDirReplaceWhitespace()</pre>
</li>
</ul>
<a name="dataDirReplaceColon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataDirReplaceColon</h4>
<pre>public&nbsp;boolean&nbsp;dataDirReplaceColon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/platform/support/PosixPlatform.html" title="class in info.aduna.platform.support"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/platform/support/WindowsPlatform.html" target="_top">Frames</a></li>
<li><a href="WindowsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
