<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.openrdf.http.protocol.transaction.operations (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/package-summary.html" target="classFrame">org.openrdf.http.protocol.transaction.operations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations" target="classFrame"><i>TransactionOperation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddStatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">AddStatementOperation</a></li>
<li><a href="ClearNamespacesOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">ClearNamespacesOperation</a></li>
<li><a href="ClearOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">ClearOperation</a></li>
<li><a href="ContextOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">ContextOperation</a></li>
<li><a href="RemoveNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">RemoveNamespaceOperation</a></li>
<li><a href="RemoveStatementsOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">RemoveStatementsOperation</a></li>
<li><a href="SetNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">SetNamespaceOperation</a></li>
<li><a href="SPARQLUpdateOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">SPARQLUpdateOperation</a></li>
<li><a href="StatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations" target="classFrame">StatementOperation</a></li>
</ul>
</div>
</body>
</html>
