<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.openrdf.http.protocol.transaction.operations Class Hierarchy (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openrdf.http.protocol.transaction.operations Class Hierarchy (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openrdf/http/protocol/transaction/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/openrdf/http/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openrdf.http.protocol.transaction.operations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/ClearNamespacesOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">ClearNamespacesOperation</span></a> (implements org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/ContextOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">ContextOperation</span></a> (implements org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)
<ul>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/ClearOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">ClearOperation</span></a></li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/StatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">StatementOperation</span></a>
<ul>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/AddStatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">AddStatementOperation</span></a></li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/RemoveStatementsOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">RemoveStatementsOperation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/RemoveNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">RemoveNamespaceOperation</span></a> (implements org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SetNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">SetNamespaceOperation</span></a> (implements org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)</li>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">SPARQLUpdateOperation</span></a> (implements org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openrdf.http.protocol.transaction.operations.<a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations"><span class="strong">TransactionOperation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openrdf/http/protocol/transaction/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/openrdf/http/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
