<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:27 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SPARQLUpdateOperation (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPARQLUpdateOperation (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLUpdateOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SetNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/StatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html" target="_top">Frames</a></li>
<li><a href="SPARQLUpdateOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.http.protocol.transaction.operations</div>
<h2 title="Class SPARQLUpdateOperation" class="title">Class SPARQLUpdateOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.http.protocol.transaction.operations.SPARQLUpdateOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SPARQLUpdateOperation</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a></pre>
<div class="block">Encapsulation of a SPARQL 1.1 update operation executed as part of a transaction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jeen Broekstra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#SPARQLUpdateOperation()">SPARQLUpdateOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#SPARQLUpdateOperation(java.lang.String, java.lang.String, boolean, org.openrdf.query.Dataset, org.openrdf.query.Binding...)">SPARQLUpdateOperation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                     boolean&nbsp;includeInferred,
                     <a href="../../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
                     <a href="../../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#execute(org.openrdf.repository.RepositoryConnection)">execute</a></strong>(<a href="../../../../../../org/openrdf/repository/RepositoryConnection.html" title="interface in org.openrdf.repository">RepositoryConnection</a>&nbsp;con)</code>
<div class="block">Executes this operation on the supplied connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#getBaseURI()">getBaseURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#getBindings()">getBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#getDataset()">getDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#getUpdateString()">getUpdateString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#isIncludeInferred()">isIncludeInferred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#setBaseURI(java.lang.String)">setBaseURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#setBindings(org.openrdf.query.Binding[])">setBindings</a></strong>(<a href="../../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>[]&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#setDataset(org.openrdf.query.Dataset)">setDataset</a></strong>(<a href="../../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#setIncludeInferred(boolean)">setIncludeInferred</a></strong>(boolean&nbsp;includeInferred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html#setUpdateString(java.lang.String)">setUpdateString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPARQLUpdateOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQLUpdateOperation</h4>
<pre>public&nbsp;SPARQLUpdateOperation()</pre>
</li>
</ul>
<a name="SPARQLUpdateOperation(java.lang.String, java.lang.String, boolean, org.openrdf.query.Dataset, org.openrdf.query.Binding...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPARQLUpdateOperation</h4>
<pre>public&nbsp;SPARQLUpdateOperation(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                     boolean&nbsp;includeInferred,
                     <a href="../../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset,
                     <a href="../../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>...&nbsp;bindings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.openrdf.repository.RepositoryConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../org/openrdf/repository/RepositoryConnection.html" title="interface in org.openrdf.repository">RepositoryConnection</a>&nbsp;con)
             throws <a href="../../../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html#execute(org.openrdf.repository.RepositoryConnection)">TransactionOperation</a></code></strong></div>
<div class="block">Executes this operation on the supplied connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html#execute(org.openrdf.repository.RepositoryConnection)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>con</code> - The connection the operation should be performed on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/openrdf/repository/RepositoryException.html" title="class in org.openrdf.repository">RepositoryException</a></code> - If such an exception is thrown by the connection while executing
         the operation.</dd></dl>
</li>
</ul>
<a name="getUpdateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the updateString.</dd></dl>
</li>
</ul>
<a name="setUpdateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateString</h4>
<pre>public&nbsp;void&nbsp;setUpdateString(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateString</code> - The updateString to set.</dd></dl>
</li>
</ul>
<a name="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseURI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the baseURI.</dd></dl>
</li>
</ul>
<a name="setBaseURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURI</h4>
<pre>public&nbsp;void&nbsp;setBaseURI(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURI</code> - The baseURI to set.</dd></dl>
</li>
</ul>
<a name="isIncludeInferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeInferred</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeInferred()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the includeInferred.</dd></dl>
</li>
</ul>
<a name="setIncludeInferred(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInferred</h4>
<pre>public&nbsp;void&nbsp;setIncludeInferred(boolean&nbsp;includeInferred)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeInferred</code> - The includeInferred to set.</dd></dl>
</li>
</ul>
<a name="getDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;getDataset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the dataset.</dd></dl>
</li>
</ul>
<a name="setDataset(org.openrdf.query.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;setDataset(<a href="../../../../../../org/openrdf/query/Dataset.html" title="interface in org.openrdf.query">Dataset</a>&nbsp;dataset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - The dataset to set.</dd></dl>
</li>
</ul>
<a name="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="../../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>[]&nbsp;getBindings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the bindings.</dd></dl>
</li>
</ul>
<a name="setBindings(org.openrdf.query.Binding[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(<a href="../../../../../../org/openrdf/query/Binding.html" title="interface in org.openrdf.query">Binding</a>[]&nbsp;bindings)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindings</code> - The bindings to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLUpdateOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/SetNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/openrdf/http/protocol/transaction/operations/StatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html" target="_top">Frames</a></li>
<li><a href="SPARQLUpdateOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
