<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppConfiguration (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppConfiguration (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/app/AppConfiguration.html" target="_top">Frames</a></li>
<li><a href="AppConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.app</div>
<h2 title="Class AppConfiguration" class="title">Class AppConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.app.AppConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppConfiguration</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Herko ter Horst</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.app.config.Configuration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;info.aduna.app.config.<a href="../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></h3>
<code><a href="../../../info/aduna/app/config/Configuration.html#DEFAULT_RESOURCES_LOCATION">DEFAULT_RESOURCES_LOCATION</a>, <a href="../../../info/aduna/app/config/Configuration.html#DIR">DIR</a>, <a href="../../../info/aduna/app/config/Configuration.html#RESOURCES_LOCATION">RESOURCES_LOCATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#AppConfiguration()">AppConfiguration</a></strong>()</code>
<div class="block">Create a new, uninitialized application configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#AppConfiguration(java.lang.String)">AppConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">Create the application configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#AppConfiguration(java.lang.String, info.aduna.app.AppVersion)">AppConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Create the application configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#AppConfiguration(java.lang.String, java.lang.String, info.aduna.app.AppVersion)">AppConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longName,
                <a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Create the application configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#destroy()">destroy</a></strong>()</code>
<div class="block">Clean up configuration resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the name of the application (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getCommandLineArgs()">getCommandLineArgs</a></strong>()</code>
<div class="block">Get the command line arguments of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getDataDir()">getDataDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Get the full name of the application, which consists of the long name and
 the version number (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getLogConfiguration()">getLogConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getLongName()">getLongName</a></strong>()</code>
<div class="block">Get the long name of the application (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../info/aduna/app/net/ProxySettings.html" title="class in info.aduna.app.net">ProxySettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getProxySettings()">getProxySettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the version of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#init()">init</a></strong>()</code>
<div class="block">Initialize the configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#init(boolean)">init</a></strong>(boolean&nbsp;loadLogConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#load()">load</a></strong>()</code>
<div class="block">Load the configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#save()">save</a></strong>()</code>
<div class="block">Store configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#setApplicationId(java.lang.String)">setApplicationId</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#setCommandLineArgs(java.lang.String[])">setCommandLineArgs</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Set the command line arguments specified to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#setDataDirName(java.lang.String)">setDataDirName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDirName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#setLongName(java.lang.String)">setLongName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longName)</code>
<div class="block">Set the long name of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#setProxySettings(info.aduna.app.net.ProxySettings)">setProxySettings</a></strong>(<a href="../../../info/aduna/app/net/ProxySettings.html" title="class in info.aduna.app.net">ProxySettings</a>&nbsp;proxySettings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/aduna/app/AppConfiguration.html#setVersion(info.aduna.app.AppVersion)">setVersion</a></strong>(<a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Set the version of the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppConfiguration</h4>
<pre>public&nbsp;AppConfiguration()</pre>
<div class="block">Create a new, uninitialized application configuration.</div>
</li>
</ul>
<a name="AppConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppConfiguration</h4>
<pre>public&nbsp;AppConfiguration(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">Create the application configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the ID of the application</dd></dl>
</li>
</ul>
<a name="AppConfiguration(java.lang.String, info.aduna.app.AppVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppConfiguration</h4>
<pre>public&nbsp;AppConfiguration(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</pre>
<div class="block">Create the application configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the ID of the application</dd><dd><code>version</code> - the application's version</dd></dl>
</li>
</ul>
<a name="AppConfiguration(java.lang.String, java.lang.String, info.aduna.app.AppVersion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppConfiguration</h4>
<pre>public&nbsp;AppConfiguration(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longName,
                <a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</pre>
<div class="block">Create the application configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the ID of the application</dd><dd><code>longName</code> - the long name of the application</dd><dd><code>version</code> - the application's version</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/app/config/Configuration.html#load()">Configuration</a></code></strong></div>
<div class="block">Load the configuration settings.
 
 Settings will be loaded from a user and application specific location
 first. If no such settings exists, an attempt will be made to retrieve
 settings from a resource on the classpath. If no such settings exist
 either, settings will be loaded from a default resource on the classpath.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/app/config/Configuration.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the configuration settings could not be loaded due to an I/O
         problem.</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/app/config/Configuration.html#save()">Configuration</a></code></strong></div>
<div class="block">Store configuration settings.
 
 Settings will be stored in a user and application specific location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/app/config/Configuration.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the configuration settings could not be saved due to an I/O
         problem.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/app/config/Configuration.html#init()">Configuration</a></code></strong></div>
<div class="block">Initialize the configuration settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/app/config/Configuration.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the configuration settings could not be initialized because of
         an I/O problem.</dd></dl>
</li>
</ul>
<a name="init(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;loadLogConfig)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/aduna/app/config/Configuration.html#destroy()">Configuration</a></code></strong></div>
<div class="block">Clean up configuration resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../info/aduna/app/config/Configuration.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info/aduna/app/config/Configuration.html" title="interface in info.aduna.app.config">Configuration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if one or more resources could not be cleaned up. Implementations
         should attempt to clean up as many resources as possible before
         returning or throwing an exception.</dd></dl>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationId()</pre>
<div class="block">Get the name of the application (e.g. "AutoFocus" or "Metadata Server").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the application</dd></dl>
</li>
</ul>
<a name="setApplicationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public final&nbsp;void&nbsp;setApplicationId(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
</li>
</ul>
<a name="setDataDirName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDirName</h4>
<pre>public&nbsp;void&nbsp;setDataDirName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDirName)</pre>
</li>
</ul>
<a name="getLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongName()</pre>
<div class="block">Get the long name of the application (e.g. "Aduna AutoFocus" or "OpenRDF
 Sesame Server").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the long name of the application</dd></dl>
</li>
</ul>
<a name="setLongName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongName</h4>
<pre>public final&nbsp;void&nbsp;setLongName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longName)</pre>
<div class="block">Set the long name of the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longName</code> - the new name</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<div class="block">Get the full name of the application, which consists of the long name and
 the version number (e.g. "Aduna AutoFocus 4.0-beta1" or "OpenRDF Sesame
 Webclient 2.0")</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full name of the application</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;getVersion()</pre>
<div class="block">Get the version of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the application</dd></dl>
</li>
</ul>
<a name="setVersion(info.aduna.app.AppVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public final&nbsp;void&nbsp;setVersion(<a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app">AppVersion</a>&nbsp;version)</pre>
<div class="block">Set the version of the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the new version</dd></dl>
</li>
</ul>
<a name="getCommandLineArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLineArgs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCommandLineArgs()</pre>
<div class="block">Get the command line arguments of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String array, as (typically) specified to the main method.</dd></dl>
</li>
</ul>
<a name="setCommandLineArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandLineArgs</h4>
<pre>public&nbsp;void&nbsp;setCommandLineArgs(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Set the command line arguments specified to the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - A String array containing the arguments as specified to the main
        method.</dd></dl>
</li>
</ul>
<a name="getDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataDir()</pre>
</li>
</ul>
<a name="getLogConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogConfiguration</h4>
<pre>public&nbsp;<a href="../../../info/aduna/app/logging/LogConfiguration.html" title="interface in info.aduna.app.logging">LogConfiguration</a>&nbsp;getLogConfiguration()</pre>
</li>
</ul>
<a name="getProxySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxySettings</h4>
<pre>public&nbsp;<a href="../../../info/aduna/app/net/ProxySettings.html" title="class in info.aduna.app.net">ProxySettings</a>&nbsp;getProxySettings()</pre>
</li>
</ul>
<a name="setProxySettings(info.aduna.app.net.ProxySettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxySettings</h4>
<pre>public&nbsp;void&nbsp;setProxySettings(<a href="../../../info/aduna/app/net/ProxySettings.html" title="class in info.aduna.app.net">ProxySettings</a>&nbsp;proxySettings)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the properties.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../info/aduna/app/AppVersion.html" title="class in info.aduna.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/aduna/app/AppConfiguration.html" target="_top">Frames</a></li>
<li><a href="AppConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
