<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:40 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.openrdf.http.protocol.transaction.operations.TransactionOperation (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openrdf.http.protocol.transaction.operations.TransactionOperation (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/class-use/TransactionOperation.html" target="_top">Frames</a></li>
<li><a href="TransactionOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openrdf.http.protocol.transaction.operations.TransactionOperation" class="title">Uses of Interface<br>org.openrdf.http.protocol.transaction.operations.TransactionOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.http.protocol.transaction">org.openrdf.http.protocol.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.protocol.transaction.operations">org.openrdf.http.protocol.transaction.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a> in <a href="../../../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a> with type arguments of type <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SesameHTTPClient.</span><code><strong><a href="../../../../../../../org/openrdf/http/client/SesameHTTPClient.html#sendTransaction(java.lang.Iterable)">sendTransaction</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.protocol.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a> in <a href="../../../../../../../org/openrdf/http/protocol/transaction/package-summary.html">org.openrdf.http.protocol.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/openrdf/http/protocol/transaction/package-summary.html">org.openrdf.http.protocol.transaction</a> that return types with arguments of type <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionReader.</span><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/TransactionReader.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">parse the transaction from the serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionReader.</span><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/TransactionReader.html#parse(java.io.Reader)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">parse the transaction from the serialization</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/openrdf/http/protocol/transaction/package-summary.html">org.openrdf.http.protocol.transaction</a> with type arguments of type <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionWriter.</span><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/TransactionWriter.html#serialize(java.lang.Iterable, java.io.OutputStream)">serialize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">serialize the passed list of operations to the passed writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.protocol.transaction.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a> in <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/package-summary.html">org.openrdf.http.protocol.transaction.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/package-summary.html">org.openrdf.http.protocol.transaction.operations</a> that implement <a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">TransactionOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/AddStatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">AddStatementOperation</a></strong></code>
<div class="block">Operation to add a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/ClearNamespacesOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">ClearNamespacesOperation</a></strong></code>
<div class="block">Operation that removes all namespace declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/ClearOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">ClearOperation</a></strong></code>
<div class="block">Operation that clears the whole repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/ContextOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">ContextOperation</a></strong></code>
<div class="block">A TransactionOperation that operates on a specific (set of) contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/RemoveNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">RemoveNamespaceOperation</a></strong></code>
<div class="block">Operation that removes the namespace for a specific prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/RemoveStatementsOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">RemoveStatementsOperation</a></strong></code>
<div class="block">Operation to remove statements matching specific pattern of subject,
 predicate and object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/SetNamespaceOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">SetNamespaceOperation</a></strong></code>
<div class="block">Operation that sets the namespace for a specific prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/SPARQLUpdateOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">SPARQLUpdateOperation</a></strong></code>
<div class="block">Encapsulation of a SPARQL 1.1 update operation executed as part of a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/StatementOperation.html" title="class in org.openrdf.http.protocol.transaction.operations">StatementOperation</a></strong></code>
<div class="block">A context operation with (optional) subject, predicate, object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/openrdf/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.openrdf.http.protocol.transaction.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/openrdf/http/protocol/transaction/operations/class-use/TransactionOperation.html" target="_top">Frames</a></li>
<li><a href="TransactionOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
