<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Console (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openrdf/console/Connect.html" title="class in org.openrdf.console"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openrdf/console/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openrdf.console</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openrdf.console.Console</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console">ConsoleParameters</a>, <a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Console</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a>, <a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console">ConsoleParameters</a></pre>
<div class="block">The Sesame Console is a command-line application for interacting with Sesame.
 It reads commands from standard input and prints feedback to standard output.
 Available options include loading and querying of data in repositories,
 repository creation and verification of RDF files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeen Broekstra, Arjohn Kampman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openrdf/console/Console.html#Console()">Console</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#getApplicationName()">getApplicationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#getDataDirectory()">getDataDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager">RepositoryManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#getManager()">getManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#getManagerID()">getManagerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openrdf/repository/Repository.html" title="interface in org.openrdf.repository">Repository</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#getRepositoryID()">getRepositoryID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#isQueryPrefix()">isQueryPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#isShowPrefix()">isShowPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#setManager(org.openrdf.repository.manager.RepositoryManager)">setManager</a></strong>(<a href="../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager">RepositoryManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#setManagerID(java.lang.String)">setManagerID</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#setQueryPrefix(boolean)">setQueryPrefix</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#setRepository(org.openrdf.repository.Repository)">setRepository</a></strong>(<a href="../../../org/openrdf/repository/Repository.html" title="interface in org.openrdf.repository">Repository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#setRepositoryID(java.lang.String)">setRepositoryID</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#setShowPrefix(boolean)">setShowPrefix</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openrdf/console/Console.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console()
        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#getApplicationName()">getApplicationName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataDirectory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#getDataDirectory()">getDataDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="getManagerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManagerID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#getManagerID()">getManagerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepositoryID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#getRepositoryID()">getRepositoryID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager">RepositoryManager</a>&nbsp;getManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="setManager(org.openrdf.repository.manager.RepositoryManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(<a href="../../../org/openrdf/repository/manager/RepositoryManager.html" title="class in org.openrdf.repository.manager">RepositoryManager</a>&nbsp;manager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#setManager(org.openrdf.repository.manager.RepositoryManager)">setManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="setManagerID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagerID</h4>
<pre>public&nbsp;void&nbsp;setManagerID(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managerID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#setManagerID(java.lang.String)">setManagerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../org/openrdf/repository/Repository.html" title="interface in org.openrdf.repository">Repository</a>&nbsp;getRepository()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#getRepository()">getRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="setRepositoryID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryID</h4>
<pre>public&nbsp;void&nbsp;setRepositoryID(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#setRepositoryID(java.lang.String)">setRepositoryID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="setRepository(org.openrdf.repository.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="../../../org/openrdf/repository/Repository.html" title="interface in org.openrdf.repository">Repository</a>&nbsp;repository)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleState.html#setRepository(org.openrdf.repository.Repository)">setRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleState.html" title="interface in org.openrdf.console">ConsoleState</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleParameters.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console">ConsoleParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleParameters.html#setWidth(int)">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console">ConsoleParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="isShowPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowPrefix</h4>
<pre>public&nbsp;boolean&nbsp;isShowPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleParameters.html#isShowPrefix()">isShowPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console">ConsoleParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowPrefix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPrefix</h4>
<pre>public&nbsp;void&nbsp;setShowPrefix(boolean&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleParameters.html#setShowPrefix(boolean)">setShowPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console">ConsoleParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="isQueryPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryPrefix</h4>
<pre>public&nbsp;boolean&nbsp;isQueryPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleParameters.html#isQueryPrefix()">isQueryPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console">ConsoleParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setQueryPrefix(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueryPrefix</h4>
<pre>public&nbsp;void&nbsp;setQueryPrefix(boolean&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openrdf/console/ConsoleParameters.html#setQueryPrefix(boolean)">setQueryPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console">ConsoleParameters</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openrdf/console/Connect.html" title="class in org.openrdf.console"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openrdf/console/ConsoleParameters.html" title="interface in org.openrdf.console"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openrdf/console/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
