<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:39 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class info.aduna.iteration.CloseableIterationBase (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.aduna.iteration.CloseableIterationBase (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/iteration/class-use/CloseableIterationBase.html" target="_top">Frames</a></li>
<li><a href="CloseableIterationBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.iteration.CloseableIterationBase" class="title">Uses of Class<br>info.aduna.iteration.CloseableIterationBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.concurrent.locks">info.aduna.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Package offering various locking scheme implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.aduna.iteration">info.aduna.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.http.client">org.openrdf.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.federation">org.openrdf.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.iterator">org.openrdf.query.algebra.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.limited.iterator">org.openrdf.query.algebra.evaluation.limited.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.impl">org.openrdf.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository">org.openrdf.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling Sesame repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.repository.sail">org.openrdf.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local storage backends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.federation.evaluation">org.openrdf.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.memory.model">org.openrdf.sail.memory.model</a></td>
<td class="colLast">
<div class="block">Classes implementing the storage model of the MemoryStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms.iteration">org.openrdf.sail.rdbms.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.rdbms.iteration.base">org.openrdf.sail.rdbms.iteration.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.concurrent.locks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../info/aduna/concurrent/locks/package-summary.html">info.aduna.concurrent.locks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/concurrent/locks/LockingIteration.html" title="class in info.aduna.concurrent.locks">LockingIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that holds on to a lock until the Iteration is closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.aduna.iteration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/CloseableIteratorIteration.html" title="class in info.aduna.iteration">CloseableIteratorIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that can convert an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to a
 <a href="../../../../info/aduna/iteration/CloseableIteration.html" title="interface in info.aduna.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/ConvertingIteration.html" title="class in info.aduna.iteration">ConvertingIteration</a>&lt;S,T,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">A CloseableIteration that converts an iteration over objects of type
 <tt>S</tt> (the source type) to an iteration over objects of type
 <tt>T</tt> (the target type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/DelayedIteration.html" title="class in info.aduna.iteration">DelayedIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An iteration that delays the creation of the underlying iteration until it is
 being accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/DistinctIteration.html" title="class in info.aduna.iteration">DistinctIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that filters any duplicate elements from an underlying iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/EmptyIteration.html" title="class in info.aduna.iteration">EmptyIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An iterator that does not contain any elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/ExceptionConvertingIteration.html" title="class in info.aduna.iteration">ExceptionConvertingIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">A CloseableIteration that converts an arbitrary iteration to an iteration
 with exceptions of type <tt>X</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the
 objects that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration">IntersectIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that returns the intersection of the results of two Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/IterationWrapper.html" title="class in info.aduna.iteration">IterationWrapper</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/LimitIteration.html" title="class in info.aduna.iteration">LimitIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that limits the amount of elements that it returns from an
 underlying Iteration to a fixed amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/LookAheadIteration.html" title="class in info.aduna.iteration">LookAheadIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to
 <a href="../../../../info/aduna/iteration/LookAheadIteration.html#hasNext()"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/MinusIteration.html" title="class in info.aduna.iteration">MinusIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that returns the results of an Iteration (the left argument)
 minus the results of another Iteration (the right argument).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/OffsetIteration.html" title="class in info.aduna.iteration">OffsetIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that skips the first <tt>offset</tt> elements from an
 underlying Iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/ReducedIteration.html" title="class in info.aduna.iteration">ReducedIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">Removes consecutive duplicates from the object stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/SingletonIteration.html" title="class in info.aduna.iteration">SingletonIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that contains exactly one element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/TimeLimitIteration.html" title="class in info.aduna.iteration">TimeLimitIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/UnionIteration.html" title="class in info.aduna.iteration">UnionIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that returns the bag union of the results of a number of
 Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/http/client/package-summary.html">org.openrdf.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client">BackgroundGraphResult</a></strong></code>
<div class="block">Provides concurrent access to statements as they are being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/BackgroundTupleResult.html" title="class in org.openrdf.http.client">BackgroundTupleResult</a></strong></code>
<div class="block">Provides concurrent access to tuple results as they are being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client">QueueCursor</a>&lt;E&gt;</strong></code>
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../org/openrdf/http/client/QueueCursor.html#done()"><code>QueueCursor.done()</code></a> and
 <a href="../../../../org/openrdf/http/client/QueueCursor.html#toss(java.lang.Exception)"><code>QueueCursor.toss(Exception)</code></a> and automatically converting the exception into a
 QueryEvaluationException with an appropriate stack trace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/federation/package-summary.html">org.openrdf.query.algebra.evaluation.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/federation/JoinExecutorBase.html" title="class in org.openrdf.query.algebra.evaluation.federation">JoinExecutorBase</a>&lt;T&gt;</strong></code>
<div class="block">Base class for any join parallel join executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/federation/ServiceCrossProductIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceCrossProductIteration</a></strong></code>
<div class="block">Iteration which forms the cross product of a list of materialized input bindings
 with each result obtained from the inner iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/federation/ServiceFallbackIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceFallbackIteration</a></strong></code>
<div class="block">Fallback join handler, if the block join can not be performed, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/federation/ServiceJoinConversionIteration.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceJoinConversionIteration</a></strong></code>
<div class="block">Inserts original bindings into the result, uses ?__rowIdx to resolve original
 bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/federation/ServiceJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.federation">ServiceJoinIterator</a></strong></code>
<div class="block">Iterator for efficient SERVICE evaluation (vectored).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.iterator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/BadlyDesignedLeftJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">BadlyDesignedLeftJoinIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/BottomUpJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">BottomUpJoinIterator</a></strong></code>
<div class="block">Join Iterator that executes a basic bottom-up hash-join algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/CollectionIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CollectionIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An iteration to access a materialized <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of BindingSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CompatibleBindingSetFilter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/DescribeIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">DescribeIteration</a></strong></code>
<div class="block">Iteration that implements a simplified version of Symmetric Concise Bounded
 Description (omitting reified statements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/ExtensionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ExtensionIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">FilterIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/GroupIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">GroupIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">JoinIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/LeftJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">LeftJoinIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">MultiProjectionIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/OrderIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">OrderIterator</a></strong></code>
<div class="block">Sorts the input and optionally applies limit and distinct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">PathIteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/ProjectionIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ProjectionIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/SilentIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SilentIteration</a></strong></code>
<div class="block">Wrap an inner iteration and suppress exceptions silently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SPARQLMinusIteration</a>&lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that returns the results of an Iteration (the left argument)
 MINUS any results that are compatible with results of another Iteration (the
 right argument) or that have no shared variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">ZeroLengthPathIteration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.limited.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.limited.iterator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.limited.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeBottomUpJoinIterator.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeBottomUpJoinIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeDistinctIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeDistinctIteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeIntersectIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeIntersectIteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeOrderIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeOrderIteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizePathIterator.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizePathIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeSPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeSPARQLMinusIteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeZeroLengthPathIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeZeroLengthPathIteration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/query/impl/package-summary.html">org.openrdf.query.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/query/impl/package-summary.html">org.openrdf.query.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/impl/GraphQueryResultImpl.html" title="class in org.openrdf.query.impl">GraphQueryResultImpl</a></strong></code>
<div class="block">An utility implementation of the <a href="../../../../org/openrdf/query/GraphQueryResult.html" title="interface in org.openrdf.query"><code>GraphQueryResult</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/impl/TupleQueryResultImpl.html" title="class in org.openrdf.query.impl">TupleQueryResultImpl</a></strong></code>
<div class="block">A generic implementation of the <a href="../../../../org/openrdf/query/TupleQueryResult.html" title="interface in org.openrdf.query"><code>TupleQueryResult</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/repository/package-summary.html">org.openrdf.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/repository/package-summary.html">org.openrdf.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/repository/RepositoryResult.html" title="class in org.openrdf.repository">RepositoryResult</a>&lt;T&gt;</strong></code>
<div class="block">A RepositoryResult is a result collection of objects (for example
 <a href="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model"><code>Statement</code></a>, <a href="../../../../org/openrdf/model/Namespace.html" title="interface in org.openrdf.model"><code>Namespace</code></a>, or
 <a href="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model"><code>Resource</code></a> objects) that can be iterated over.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/repository/sail/package-summary.html">org.openrdf.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/repository/sail/SailQuery.QueryInterruptIteration.html" title="class in org.openrdf.repository.sail">SailQuery.QueryInterruptIteration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.repository.sparql.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/repository/sparql/query/package-summary.html">org.openrdf.repository.sparql.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/repository/sparql/query/package-summary.html">org.openrdf.repository.sparql.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/repository/sparql/query/InsertBindingSetCursor.html" title="class in org.openrdf.repository.sparql.query">InsertBindingSetCursor</a></strong></code>
<div class="block">Adds more bindings to each of the results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.federation.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/sail/federation/evaluation/package-summary.html">org.openrdf.sail.federation.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/sail/federation/evaluation/package-summary.html">org.openrdf.sail.federation.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/federation/evaluation/AlternativeCursor.html" title="class in org.openrdf.sail.federation.evaluation">AlternativeCursor</a>&lt;E&gt;</strong></code>
<div class="block">If the primary cursor is empty, use the alternative cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/federation/evaluation/FilterCursor.html" title="class in org.openrdf.sail.federation.evaluation">FilterCursor</a></strong></code>
<div class="block">Provides a convenient constructor for <a href="../../../../org/openrdf/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator"><code>FilterIterator</code></a> using the
 condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation">ParallelJoinCursor</a></strong></code>
<div class="block">Iterate the left side and evaluate the right side in separate thread, only
 iterate the right side in the controlling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/federation/evaluation/ParallelLeftJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation">ParallelLeftJoinCursor</a></strong></code>
<div class="block">Transform the condition into a filter and the right side into an
 <a href="../../../../org/openrdf/sail/federation/evaluation/AlternativeCursor.html" title="class in org.openrdf.sail.federation.evaluation"><code>AlternativeCursor</code></a>, then evaluate as a <a href="../../../../org/openrdf/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.openrdf.sail.federation.evaluation"><code>ParallelJoinCursor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.memory.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/sail/memory/model/package-summary.html">org.openrdf.sail.memory.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/sail/memory/model/package-summary.html">org.openrdf.sail.memory.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/memory/model/MemStatementIterator.html" title="class in org.openrdf.sail.memory.model">MemStatementIterator</a>&lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">A StatementIterator that can iterate over a list of Statement objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms.iteration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/sail/rdbms/iteration/package-summary.html">org.openrdf.sail.rdbms.iteration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/sail/rdbms/iteration/package-summary.html">org.openrdf.sail.rdbms.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/rdbms/iteration/EmptyRdbmsResourceIteration.html" title="class in org.openrdf.sail.rdbms.iteration">EmptyRdbmsResourceIteration</a></strong></code>
<div class="block">Empty iteration that extends <a href="../../../../org/openrdf/sail/rdbms/iteration/RdbmsResourceIteration.html" title="class in org.openrdf.sail.rdbms.iteration"><code>RdbmsResourceIteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/rdbms/iteration/EmptyRdbmsStatementIteration.html" title="class in org.openrdf.sail.rdbms.iteration">EmptyRdbmsStatementIteration</a></strong></code>
<div class="block">Empty iteration that extends <a href="../../../../org/openrdf/sail/rdbms/iteration/RdbmsStatementIteration.html" title="class in org.openrdf.sail.rdbms.iteration"><code>RdbmsStatementIteration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/rdbms/iteration/RdbmsBindingIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsBindingIteration</a></strong></code>
<div class="block">Converts a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> into a <a href="../../../../org/openrdf/query/BindingSet.html" title="interface in org.openrdf.query"><code>BindingSet</code></a> in an iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/rdbms/iteration/RdbmsResourceIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsResourceIteration</a></strong></code>
<div class="block">Converts a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> into a <a href="../../../../org/openrdf/sail/rdbms/model/RdbmsResource.html" title="class in org.openrdf.sail.rdbms.model"><code>RdbmsResource</code></a> in an iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/rdbms/iteration/RdbmsStatementIteration.html" title="class in org.openrdf.sail.rdbms.iteration">RdbmsStatementIteration</a></strong></code>
<div class="block">Converts a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> into a <a href="../../../../org/openrdf/sail/rdbms/model/RdbmsStatement.html" title="class in org.openrdf.sail.rdbms.model"><code>RdbmsStatement</code></a> in an iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.rdbms.iteration.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/sail/rdbms/iteration/base/package-summary.html">org.openrdf.sail.rdbms.iteration.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">CloseableIterationBase</a> in <a href="../../../../org/openrdf/sail/rdbms/iteration/base/package-summary.html">org.openrdf.sail.rdbms.iteration.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/rdbms/iteration/base/RdbmIterationBase.html" title="class in org.openrdf.sail.rdbms.iteration.base">RdbmIterationBase</a>&lt;T,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">Base class for Iteration of a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/iteration/CloseableIterationBase.html" title="class in info.aduna.iteration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/iteration/class-use/CloseableIterationBase.html" target="_top">Frames</a></li>
<li><a href="CloseableIterationBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
