<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:39 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class info.aduna.iteration.FilterIteration (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.aduna.iteration.FilterIteration (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/iteration/class-use/FilterIteration.html" target="_top">Frames</a></li>
<li><a href="FilterIteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.iteration.FilterIteration" class="title">Uses of Class<br>info.aduna.iteration.FilterIteration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.iteration">info.aduna.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.iterator">org.openrdf.query.algebra.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.query.algebra.evaluation.limited.iterator">org.openrdf.query.algebra.evaluation.limited.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.sail.federation.evaluation">org.openrdf.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.iteration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a> in <a href="../../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a> in <a href="../../../../info/aduna/iteration/package-summary.html">info.aduna.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/DistinctIteration.html" title="class in info.aduna.iteration">DistinctIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that filters any duplicate elements from an underlying iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/IntersectIteration.html" title="class in info.aduna.iteration">IntersectIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that returns the intersection of the results of two Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/MinusIteration.html" title="class in info.aduna.iteration">MinusIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that returns the results of an Iteration (the left argument)
 minus the results of another Iteration (the right argument).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/OffsetIteration.html" title="class in info.aduna.iteration">OffsetIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that skips the first <tt>offset</tt> elements from an
 underlying Iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/iteration/ReducedIteration.html" title="class in info.aduna.iteration">ReducedIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">Removes consecutive duplicates from the object stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.iterator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.openrdf.query.algebra.evaluation.iterator">CompatibleBindingSetFilter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator">FilterIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.iterator">SPARQLMinusIteration</a>&lt;X extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</strong></code>
<div class="block">An Iteration that returns the results of an Iteration (the left argument)
 MINUS any results that are compatible with results of another Iteration (the
 right argument) or that have no shared variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.query.algebra.evaluation.limited.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.limited.iterator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a> in <a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/package-summary.html">org.openrdf.query.algebra.evaluation.limited.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeDistinctIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeDistinctIteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeIntersectIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeIntersectIteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/query/algebra/evaluation/limited/iterator/LimitedSizeSPARQLMinusIteration.html" title="class in org.openrdf.query.algebra.evaluation.limited.iterator">LimitedSizeSPARQLMinusIteration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.sail.federation.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a> in <a href="../../../../org/openrdf/sail/federation/evaluation/package-summary.html">org.openrdf.sail.federation.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">FilterIteration</a> in <a href="../../../../org/openrdf/sail/federation/evaluation/package-summary.html">org.openrdf.sail.federation.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openrdf/sail/federation/evaluation/FilterCursor.html" title="class in org.openrdf.sail.federation.evaluation">FilterCursor</a></strong></code>
<div class="block">Provides a convenient constructor for <a href="../../../../org/openrdf/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.openrdf.query.algebra.evaluation.iterator"><code>FilterIterator</code></a> using the
 condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/iteration/FilterIteration.html" title="class in info.aduna.iteration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/iteration/class-use/FilterIteration.html" target="_top">Frames</a></li>
<li><a href="FilterIteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
