<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:39 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class info.aduna.net.ParsedURI (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.aduna.net.ParsedURI (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/net/class-use/ParsedURI.html" target="_top">Frames</a></li>
<li><a href="ParsedURI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.aduna.net.ParsedURI" class="title">Uses of Class<br>info.aduna.net.ParsedURI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.aduna.net">info.aduna.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openrdf.rio.helpers">org.openrdf.rio.helpers</a></td>
<td class="colLast">
<div class="block">Provides helpers classes for Rio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openrdf.rio.rdfxml">org.openrdf.rio.rdfxml</a></td>
<td class="colLast">
<div class="block">Parser and writer for XML-serialized RDF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.aduna.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a> in <a href="../../../../info/aduna/net/package-summary.html">info.aduna.net</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/net/package-summary.html">info.aduna.net</a> that return <a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a></code></td>
<td class="colLast"><span class="strong">ParsedURI.</span><code><strong><a href="../../../../info/aduna/net/ParsedURI.html#resolve(info.aduna.net.ParsedURI)">resolve</a></strong>(<a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a>&nbsp;relURI)</code>
<div class="block">Resolves a relative URI using this URI as the base URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a></code></td>
<td class="colLast"><span class="strong">ParsedURI.</span><code><strong><a href="../../../../info/aduna/net/ParsedURI.html#resolve(java.lang.String)">resolve</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURISpec)</code>
<div class="block">Resolves a relative URI using this URI as the base URI.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../info/aduna/net/package-summary.html">info.aduna.net</a> with parameters of type <a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a></code></td>
<td class="colLast"><span class="strong">ParsedURI.</span><code><strong><a href="../../../../info/aduna/net/ParsedURI.html#resolve(info.aduna.net.ParsedURI)">resolve</a></strong>(<a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a>&nbsp;relURI)</code>
<div class="block">Resolves a relative URI using this URI as the base URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.rio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a> in <a href="../../../../org/openrdf/rio/helpers/package-summary.html">org.openrdf.rio.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openrdf/rio/helpers/package-summary.html">org.openrdf.rio.helpers</a> with parameters of type <a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RDFParserBase.</span><code><strong><a href="../../../../org/openrdf/rio/helpers/RDFParserBase.html#setBaseURI(info.aduna.net.ParsedURI)">setBaseURI</a></strong>(<a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a>&nbsp;baseURI)</code>
<div class="block">Sets the base URI for resolving relative URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openrdf.rio.rdfxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a> in <a href="../../../../org/openrdf/rio/rdfxml/package-summary.html">org.openrdf.rio.rdfxml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openrdf/rio/rdfxml/package-summary.html">org.openrdf.rio.rdfxml</a> with parameters of type <a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RDFXMLParser.</span><code><strong><a href="../../../../org/openrdf/rio/rdfxml/RDFXMLParser.html#setBaseURI(info.aduna.net.ParsedURI)">setBaseURI</a></strong>(<a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">ParsedURI</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../info/aduna/net/ParsedURI.html" title="class in info.aduna.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/net/class-use/ParsedURI.html" target="_top">Frames</a></li>
<li><a href="ParsedURI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
