<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:43 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/sparql/query/BackgroundGraphResult.html" title="class in org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query.BackgroundGraphResult</a>
<div class="block"><i>Since 2.7.0. Use
             <a href="org/openrdf/http/client/BackgroundGraphResult.html" title="class in org.openrdf.http.client"><code>BackgroundGraphResult</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/sparql/query/BackgroundTupleResult.html" title="class in org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query.BackgroundTupleResult</a>
<div class="block"><i>since 2.7.0. use
             <a href="org/openrdf/http/client/BackgroundTupleResult.html" title="class in org.openrdf.http.client"><code>BackgroundTupleResult</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.openrdf.query.algebra.evaluation.iterator">org.openrdf.query.algebra.evaluation.iterator.CompatibleBindingSetFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/model/impl/GraphImpl.html" title="class in org.openrdf.model.impl">org.openrdf.model.impl.GraphImpl</a>
<div class="block"><i>since release 2.7.0. Use a <a href="org/openrdf/model/Model.html" title="interface in org.openrdf.model"><code>Model</code></a>
             implementation (e.g. <a href="org/openrdf/model/impl/TreeModel.html" title="class in org.openrdf.model.impl"><code>TreeModel</code></a> or <a href="org/openrdf/model/impl/LinkedHashModel.html" title="class in org.openrdf.model.impl"><code>LinkedHashModel</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/model/util/LiteralUtil.html" title="class in org.openrdf.model.util">org.openrdf.model.util.LiteralUtil</a>
<div class="block"><i>Use <a href="org/openrdf/model/util/Literals.html" title="class in org.openrdf.model.util"><code>Literals</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/sail/rdbms/mysql/MySqlStore.html" title="class in org.openrdf.sail.rdbms.mysql">org.openrdf.sail.rdbms.mysql.MySqlStore</a>
<div class="block"><i>the MySQL RDF store is no longer supported and will be removed in
             a future Sesame release. Consider switching to a different SAIL
             backend.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/sail/rdbms/postgresql/PgSqlStore.html" title="class in org.openrdf.sail.rdbms.postgresql">org.openrdf.sail.rdbms.postgresql.PgSqlStore</a>
<div class="block"><i>the PostgreSQL RDF store is no longer supported and will be
             removed in a future Sesame release. Consider switching to a
             different SAIL backend.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/algebra/helpers/QueryModelNodeReplacer.html" title="class in org.openrdf.query.algebra.helpers">org.openrdf.query.algebra.helpers.QueryModelNodeReplacer</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/query/algebra/evaluation/impl/QueryModelPruner.html" title="class in org.openrdf.query.algebra.evaluation.impl">org.openrdf.query.algebra.evaluation.impl.QueryModelPruner</a>
<div class="block"><i>Replaced by <a href="org/openrdf/query/algebra/evaluation/impl/QueryModelNormalizer.html" title="class in org.openrdf.query.algebra.evaluation.impl"><code>QueryModelNormalizer</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/QueryResultUtil.html" title="class in org.openrdf.query">org.openrdf.query.QueryResultUtil</a>
<div class="block"><i>since 2.7.0. Use <a href="org/openrdf/query/QueryResults.html" title="class in org.openrdf.query"><code>QueryResults</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/sparql/query/QueueCursor.html" title="class in org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query.QueueCursor</a>
<div class="block"><i>use <a href="org/openrdf/http/client/QueueCursor.html" title="class in org.openrdf.http.client"><code>QueueCursor</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/sail/rdbms/RdbmsStore.html" title="class in org.openrdf.sail.rdbms">org.openrdf.sail.rdbms.RdbmsStore</a>
<div class="block"><i>the RDBMS SAIL is no longer actively supported and will be
             removed in a future Sesame release. Consider switching to a
             different SAIL backend.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/sparql/query/SPARQLOperation.html" title="class in org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query.SPARQLOperation</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/sparql/query/SPARQLQuery.html" title="class in org.openrdf.repository.sparql.query">org.openrdf.repository.sparql.query.SPARQLQuery</a>
<div class="block"><i>replaced by <a href="org/openrdf/http/client/query/AbstractHTTPQuery.html" title="class in org.openrdf.http.client.query"><code>AbstractHTTPQuery</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/rio/RDFParser.DatatypeHandling.html" title="enum in org.openrdf.rio">org.openrdf.rio.RDFParser.DatatypeHandling</a>
<div class="block"><i>These settings are not recognised and will be removed in a
             future version. Use
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> and
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/config/ContextAwareSchema.html#ADD_CONTEXT">org.openrdf.repository.contextaware.config.ContextAwareSchema.ADD_CONTEXT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/config/ContextAwareSchema.html#ARCHIVE_CONTEXT">org.openrdf.repository.contextaware.config.ContextAwareSchema.ARCHIVE_CONTEXT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/model/vocabulary/SP.html#Delete">org.openrdf.model.vocabulary.SP.Delete</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/model/vocabulary/SP.html#Insert">org.openrdf.model.vocabulary.SP.Insert</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/model/vocabulary/SP.html#Let">org.openrdf.model.vocabulary.SP.Let</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/sail/rdbms/RdbmsValueFactory.html#NIL_LABEL">org.openrdf.sail.rdbms.RdbmsValueFactory.NIL_LABEL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="info/aduna/platform/Platform.html#OLD_DATADIR_PROPERTY">info.aduna.platform.Platform.OLD_DATADIR_PROPERTY</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/RepositoryResult.html#addTo(C)">org.openrdf.repository.RepositoryResult.addTo(C)</a>
<div class="block"><i>Use <a href="info/aduna/iteration/Iterations.html#addAll(info.aduna.iteration.Iteration, C)"><code>Iterations.addAll(Iteration, Collection)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/RepositoryResult.html#asList()">org.openrdf.repository.RepositoryResult.asList()</a>
<div class="block"><i>Use <a href="info/aduna/iteration/Iterations.html#asList(info.aduna.iteration.Iteration)"><code>Iterations.asList(Iteration)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/sail/helpers/SailConnectionBase.html#autoStartTransaction()">org.openrdf.sail.helpers.SailConnectionBase.autoStartTransaction()</a>
<div class="block"><i>since 2.7.0. Use <a href="org/openrdf/sail/helpers/SailConnectionBase.html#verifyIsActive()"><code>SailConnectionBase.verifyIsActive()</code></a> instead. We should
             not automatically start a transaction at the sail level.
             Instead, an exception should be thrown when an update is
             executed without first starting a transaction.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/rio/helpers/RDFParserBase.html#clearBNodeIDMap()">org.openrdf.rio.helpers.RDFParserBase.clearBNodeIDMap()</a>
<div class="block"><i>Map is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/rio/ParserConfig.html#datatypeHandling()">org.openrdf.rio.ParserConfig.datatypeHandling()</a>
<div class="block"><i>Datatype handling is now split across
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>,
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a> and
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a>.
             <p>
             This method will be removed in a future release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/rio/helpers/RDFParserBase.html#datatypeHandling()">org.openrdf.rio.helpers.RDFParserBase.datatypeHandling()</a>
<div class="block"><i>Use <a href="org/openrdf/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a> and
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a> and
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/config/ContextAwareConfig.html#getAddContexts()">org.openrdf.repository.contextaware.config.ContextAwareConfig.getAddContexts()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/ContextAwareRepository.html#getAddContexts()">org.openrdf.repository.contextaware.ContextAwareRepository.getAddContexts()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/ContextAwareConnection.html#getAddContexts()">org.openrdf.repository.contextaware.ContextAwareConnection.getAddContexts()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/config/ContextAwareConfig.html#getArchiveContexts()">org.openrdf.repository.contextaware.config.ContextAwareConfig.getArchiveContexts()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/ContextAwareRepository.html#getArchiveContexts()">org.openrdf.repository.contextaware.ContextAwareRepository.getArchiveContexts()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/ContextAwareConnection.html#getArchiveContexts()">org.openrdf.repository.contextaware.ContextAwareConnection.getArchiveContexts()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/query/parser/sparql/ast/JavaCharStream.html#getColumn()">org.openrdf.query.parser.sparql.ast.JavaCharStream.getColumn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/parser/serql/ast/SimpleCharStream.html#getColumn()">org.openrdf.query.parser.serql.ast.SimpleCharStream.getColumn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/sail/helpers/SailConnectionBase.html#getExclusiveConnectionLock()">org.openrdf.sail.helpers.SailConnectionBase.getExclusiveConnectionLock()</a>
<div class="block"><i>Use <a href="org/openrdf/sail/helpers/SailConnectionBase.html#connectionLock"><code>SailConnectionBase.connectionLock</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/parser/sparql/ast/JavaCharStream.html#getLine()">org.openrdf.query.parser.sparql.ast.JavaCharStream.getLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/query/parser/serql/ast/SimpleCharStream.html#getLine()">org.openrdf.query.parser.serql.ast.SimpleCharStream.getLine()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/sail/helpers/SailConnectionBase.html#getSharedConnectionLock()">org.openrdf.sail.helpers.SailConnectionBase.getSharedConnectionLock()</a>
<div class="block"><i>Use <a href="org/openrdf/sail/helpers/SailConnectionBase.html#connectionLock"><code>SailConnectionBase.connectionLock</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/sail/helpers/SailConnectionBase.html#getTransactionLock()">org.openrdf.sail.helpers.SailConnectionBase.getTransactionLock()</a>
<div class="block"><i>Use <a href="org/openrdf/sail/helpers/SailConnectionBase.html#updateLock"><code>SailConnectionBase.updateLock</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/model/Graph.html#getValueFactory()">org.openrdf.model.Graph.getValueFactory()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/model/impl/AbstractModel.html#getValueFactory()">org.openrdf.model.impl.AbstractModel.getValueFactory()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/algebra/Join.html#hasSubSelectInRightArg()">org.openrdf.query.algebra.Join.hasSubSelectInRightArg()</a>
<div class="block"><i>Since 2.7.3. Use
             <a href="org/openrdf/query/algebra/helpers/TupleExprs.html#containsProjection(org.openrdf.query.algebra.TupleExpr)"><code>TupleExprs.containsProjection(TupleExpr)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/base/RepositoryConnectionWrapper.html#isAutoCommit()">org.openrdf.repository.base.RepositoryConnectionWrapper.isAutoCommit()</a>
<div class="block"><i>since release 2.7.0. Use <a href="org/openrdf/repository/base/RepositoryConnectionWrapper.html#isActive()"><code>RepositoryConnectionWrapper.isActive()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/base/RepositoryConnectionBase.html#isAutoCommit()">org.openrdf.repository.base.RepositoryConnectionBase.isAutoCommit()</a>
<div class="block"><i>since 2.7.0. Use <a href="org/openrdf/repository/RepositoryConnection.html#isActive()"><code>RepositoryConnection.isActive()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/RepositoryConnection.html#isAutoCommit()">org.openrdf.repository.RepositoryConnection.isAutoCommit()</a>
<div class="block"><i>since release 2.7.0. Use <a href="org/openrdf/repository/RepositoryConnection.html#isActive()"><code>RepositoryConnection.isActive()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/model/Graph.html#match(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">org.openrdf.model.Graph.match(Resource, URI, Value, Resource...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/model/impl/AbstractModel.html#match(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">org.openrdf.model.impl.AbstractModel.match(Resource, URI, Value, Resource...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/resultio/TupleQueryResultParser.html#parse(java.io.InputStream)">org.openrdf.query.resultio.TupleQueryResultParser.parse(InputStream)</a>
<div class="block"><i>Use <a href="org/openrdf/query/resultio/QueryResultParser.html#parseQueryResult(java.io.InputStream)"><code>QueryResultParser.parseQueryResult(InputStream)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/query/resultio/BooleanQueryResultParser.html#parse(java.io.InputStream)">org.openrdf.query.resultio.BooleanQueryResultParser.parse(InputStream)</a>
<div class="block"><i>Use <a href="org/openrdf/query/resultio/QueryResultParser.html#parseQueryResult(java.io.InputStream)"><code>QueryResultParser.parseQueryResult(InputStream)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/resultio/sparqljson/SPARQLResultsJSONParser.html#parse(java.io.InputStream)">org.openrdf.query.resultio.sparqljson.SPARQLResultsJSONParser.parse(InputStream)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/query/resultio/sparqljson/SPARQLBooleanJSONParser.html#parse(java.io.InputStream)">org.openrdf.query.resultio.sparqljson.SPARQLBooleanJSONParser.parse(InputStream)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/manager/RepositoryManager.html#removeRepositoryConfig(java.lang.String)">org.openrdf.repository.manager.RepositoryManager.removeRepositoryConfig(String)</a>
<div class="block"><i>since 2.6.7. Use <a href="org/openrdf/repository/manager/RepositoryManager.html#removeRepository(java.lang.String)"><code>RepositoryManager.removeRepository(String repositoryID)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/manager/util/TypeFilteringRepositoryManager.html#removeRepositoryConfig(java.lang.String)">org.openrdf.repository.manager.util.TypeFilteringRepositoryManager.removeRepositoryConfig(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/config/ContextAwareConfig.html#setAddContexts(org.openrdf.model.URI...)">org.openrdf.repository.contextaware.config.ContextAwareConfig.setAddContexts(URI...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/ContextAwareRepository.html#setAddContexts(org.openrdf.model.URI...)">org.openrdf.repository.contextaware.ContextAwareRepository.setAddContexts(URI...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/ContextAwareConnection.html#setAddContexts(org.openrdf.model.URI...)">org.openrdf.repository.contextaware.ContextAwareConnection.setAddContexts(URI...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/config/ContextAwareConfig.html#setArchiveContexts(org.openrdf.model.URI...)">org.openrdf.repository.contextaware.config.ContextAwareConfig.setArchiveContexts(URI...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/ContextAwareRepository.html#setArchiveContexts(org.openrdf.model.URI...)">org.openrdf.repository.contextaware.ContextAwareRepository.setArchiveContexts(URI...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/contextaware/ContextAwareConnection.html#setArchiveContexts(org.openrdf.model.URI...)">org.openrdf.repository.contextaware.ContextAwareConnection.setArchiveContexts(URI...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/base/RepositoryConnectionWrapper.html#setAutoCommit(boolean)">org.openrdf.repository.base.RepositoryConnectionWrapper.setAutoCommit(boolean)</a>
<div class="block"><i>use <a href="org/openrdf/repository/base/RepositoryConnectionWrapper.html#begin()"><code>RepositoryConnectionWrapper.begin()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/base/RepositoryConnectionBase.html#setAutoCommit(boolean)">org.openrdf.repository.base.RepositoryConnectionBase.setAutoCommit(boolean)</a>
<div class="block"><i>since 2.7.0. Use <a href="org/openrdf/repository/RepositoryConnection.html#begin()"><code>RepositoryConnection.begin()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/RepositoryConnection.html#setAutoCommit(boolean)">org.openrdf.repository.RepositoryConnection.setAutoCommit(boolean)</a>
<div class="block"><i>As of release 2.7.0, use <a href="org/openrdf/repository/RepositoryConnection.html#begin()"><code>RepositoryConnection.begin()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/event/base/NotifyingRepositoryConnectionWrapper.html#setAutoCommit(boolean)">org.openrdf.repository.event.base.NotifyingRepositoryConnectionWrapper.setAutoCommit(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/event/base/InterceptingRepositoryConnectionWrapper.html#setAutoCommit(boolean)">org.openrdf.repository.event.base.InterceptingRepositoryConnectionWrapper.setAutoCommit(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/event/base/RepositoryConnectionListenerAdapter.html#setAutoCommit(org.openrdf.repository.RepositoryConnection, boolean)">org.openrdf.repository.event.base.RepositoryConnectionListenerAdapter.setAutoCommit(RepositoryConnection, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/event/base/RepositoryConnectionInterceptorAdapter.html#setAutoCommit(org.openrdf.repository.RepositoryConnection, boolean)">org.openrdf.repository.event.base.RepositoryConnectionInterceptorAdapter.setAutoCommit(RepositoryConnection, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/event/RepositoryConnectionListener.html#setAutoCommit(org.openrdf.repository.RepositoryConnection, boolean)">org.openrdf.repository.event.RepositoryConnectionListener.setAutoCommit(RepositoryConnection, boolean)</a>
<div class="block"><i>since release 2.7.0. Use <a href="org/openrdf/repository/event/RepositoryConnectionListener.html#begin(org.openrdf.repository.RepositoryConnection)"><code>RepositoryConnectionListener.begin(RepositoryConnection)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/repository/event/RepositoryConnectionInterceptor.html#setAutoCommit(org.openrdf.repository.RepositoryConnection, boolean)">org.openrdf.repository.event.RepositoryConnectionInterceptor.setAutoCommit(RepositoryConnection, boolean)</a>
<div class="block"><i>since 2.7.0. Use <a href="org/openrdf/repository/event/RepositoryConnectionInterceptor.html#begin(org.openrdf.repository.RepositoryConnection)"><code>RepositoryConnectionInterceptor.begin(RepositoryConnection)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/repository/event/util/DebugRepositoryConnectionListener.html#setAutoCommit(org.openrdf.repository.RepositoryConnection, boolean)">org.openrdf.repository.event.util.DebugRepositoryConnectionListener.setAutoCommit(RepositoryConnection, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/rio/RDFParser.html#setDatatypeHandling(org.openrdf.rio.RDFParser.DatatypeHandling)">org.openrdf.rio.RDFParser.setDatatypeHandling(RDFParser.DatatypeHandling)</a>
<div class="block"><i>Since 2.7.0. Use <a href="org/openrdf/rio/RDFParser.html#getParserConfig()"><code>RDFParser.getParserConfig()</code></a> with
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>,
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>, and/or
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/rio/RDFParser.html#setStopAtFirstError(boolean)">org.openrdf.rio.RDFParser.setStopAtFirstError(boolean)</a>
<div class="block"><i>Since 2.7.0. Use <a href="org/openrdf/rio/RDFParser.html#getParserConfig()"><code>RDFParser.getParserConfig()</code></a> with
             <a href="org/openrdf/rio/ParserConfig.html#addNonFatalError(org.openrdf.rio.RioSetting)"><code>ParserConfig.addNonFatalError(RioSetting)</code></a> to select
             which errors will not always fail the parse prematurely.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/rio/helpers/RDFParserBase.html#setStopAtFirstError(boolean)">org.openrdf.rio.helpers.RDFParserBase.setStopAtFirstError(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/query/resultio/TupleQueryResultParser.html#setTupleQueryResultHandler(org.openrdf.query.TupleQueryResultHandler)">org.openrdf.query.resultio.TupleQueryResultParser.setTupleQueryResultHandler(TupleQueryResultHandler)</a>
<div class="block"><i>Use <a href="org/openrdf/query/resultio/QueryResultParser.html#setQueryResultHandler(org.openrdf.query.QueryResultHandler)"><code>QueryResultParser.setQueryResultHandler(org.openrdf.query.QueryResultHandler)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/resultio/sparqljson/SPARQLResultsJSONParser.html#setTupleQueryResultHandler(org.openrdf.query.TupleQueryResultHandler)">org.openrdf.query.resultio.sparqljson.SPARQLResultsJSONParser.setTupleQueryResultHandler(TupleQueryResultHandler)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/rio/RDFParser.html#setVerifyData(boolean)">org.openrdf.rio.RDFParser.setVerifyData(boolean)</a>
<div class="block"><i>Since 2.7.0. Use <a href="org/openrdf/rio/RDFParser.html#getParserConfig()"><code>RDFParser.getParserConfig()</code></a> with
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>,
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>, and/or
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/rio/ParserConfig.html#stopAtFirstError()">org.openrdf.rio.ParserConfig.stopAtFirstError()</a>
<div class="block"><i>All non-fatal errors must be specified using
             <a href="org/openrdf/rio/ParserConfig.html#setNonFatalErrors(java.util.Set)"><code>ParserConfig.setNonFatalErrors(Set)</code></a> or
             <a href="org/openrdf/rio/ParserConfig.html#addNonFatalError(org.openrdf.rio.RioSetting)"><code>ParserConfig.addNonFatalError(RioSetting)</code></a> and checked using
             <a href="org/openrdf/rio/ParserConfig.html#isNonFatalError(org.openrdf.rio.RioSetting)"><code>ParserConfig.isNonFatalError(RioSetting)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/rio/helpers/RDFParserBase.html#stopAtFirstError()">org.openrdf.rio.helpers.RDFParserBase.stopAtFirstError()</a>
<div class="block"><i>Check specific settings instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/rio/ParserConfig.html#verifyData()">org.openrdf.rio.ParserConfig.verifyData()</a>
<div class="block"><i>All non-fatal verification errors must be specified using
             <code>#addNonFatalErrors(RioSetting)</code> and checked using
             <a href="org/openrdf/rio/ParserConfig.html#isNonFatalError(org.openrdf.rio.RioSetting)"><code>ParserConfig.isNonFatalError(RioSetting)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/rio/helpers/RDFParserBase.html#verifyData()">org.openrdf.rio.helpers.RDFParserBase.verifyData()</a>
<div class="block"><i>Use specific settings instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openrdf/query/resultio/BooleanQueryResultWriter.html#write(boolean)">org.openrdf.query.resultio.BooleanQueryResultWriter.write(boolean)</a>
<div class="block"><i>Use <a href="org/openrdf/query/QueryResultHandler.html#handleBoolean(boolean)"><code>QueryResultHandler.handleBoolean(boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/query/resultio/QueryResultIO.html#write(boolean, org.openrdf.query.resultio.BooleanQueryResultFormat, java.io.OutputStream)">org.openrdf.query.resultio.QueryResultIO.write(boolean, BooleanQueryResultFormat, OutputStream)</a>
<div class="block"><i>Use
             <a href="org/openrdf/query/resultio/QueryResultIO.html#writeBoolean(boolean, org.openrdf.query.resultio.BooleanQueryResultFormat, java.io.OutputStream)"><code>QueryResultIO.writeBoolean(boolean, BooleanQueryResultFormat, OutputStream)</code></a>
             instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/openrdf/rio/ParserConfig.html#ParserConfig(boolean, boolean, boolean, org.openrdf.rio.RDFParser.DatatypeHandling)">org.openrdf.rio.ParserConfig(boolean, boolean, boolean, RDFParser.DatatypeHandling)</a>
<div class="block"><i>Use <a href="org/openrdf/rio/ParserConfig.html#ParserConfig()"><code>ParserConfig.ParserConfig()</code></a> instead and set
             preserveBNodeIDs using <a href="org/openrdf/rio/RioConfig.html#set(org.openrdf.rio.RioSetting, T)"><code>RioConfig.set(RioSetting, Object)</code></a> with
             <a href="org/openrdf/rio/helpers/BasicParserSettings.html#PRESERVE_BNODE_IDS"><code>BasicParserSettings.PRESERVE_BNODE_IDS</code></a>.
             <p>
             The other parameters are all deprecated and this constructor
             may be removed in a future release.
             <p>
             This constructor calls #setNonFatalErrors using a best-effort
             algorithm that may not match the exact semantics of the
             pre-2.7 constructor.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
