<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Group (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../info/aduna/webapp/navigation/NavigationHandlerInterceptor.html" title="class in info.aduna.webapp.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/webapp/navigation/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.webapp.navigation</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">info.aduna.webapp.navigation.NavigationNodeBase</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.webapp.navigation.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../info/aduna/webapp/navigation/NavigationModel.html" title="class in info.aduna.webapp.navigation">NavigationModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Group</span>
extends <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">NavigationNodeBase</a></pre>
<div class="block">Group represents a logical group of views in a NavigationModel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Herko ter Horst</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#groups">groups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#viewNames">viewNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#views">views</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.aduna.webapp.navigation.NavigationNodeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.aduna.webapp.navigation.<a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">NavigationNodeBase</a></h3>
<code><a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#i18n">i18n</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#icon">icon</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#path">path</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#viewSuffix">viewSuffix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#Group(java.lang.String)">Group</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Construct a new group with the specified ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#addGroup(info.aduna.webapp.navigation.Group)">addGroup</a></strong>(<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;group)</code>
<div class="block">Add a group to this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#addView(info.aduna.webapp.navigation.View)">addView</a></strong>(<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;view)</code>
<div class="block">Add a view to this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#copyGroupsAndViews(info.aduna.webapp.navigation.Group)">copyGroupsAndViews</a></strong>(<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#findViewInternal(java.lang.String)">findViewInternal</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Get the sub-group with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Get the list of sub-groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#getView(java.lang.String)">getView</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#getViewByName(java.lang.String)">getViewByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>
<div class="block">Get the view with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/Group.html#getViews()">getViews</a></strong>()</code>
<div class="block">Get the list of views.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.webapp.navigation.NavigationNodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.webapp.navigation.<a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">NavigationNodeBase</a></h3>
<code><a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#copyCommonAttributes(info.aduna.webapp.navigation.NavigationNode)">copyCommonAttributes</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#equals(java.lang.Object)">equals</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getDepth()">getDepth</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getI18n()">getI18n</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getI18nPrefix()">getI18nPrefix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getI18nSeparator()">getI18nSeparator</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getI18nSuffix()">getI18nSuffix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getIcon()">getIcon</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getIconPrefix()">getIconPrefix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getIconSeparator()">getIconSeparator</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getIconSuffix()">getIconSuffix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getId()">getId</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getParent()">getParent</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getPath()">getPath</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getPathPrefix()">getPathPrefix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getPathSeparator()">getPathSeparator</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#getViewSuffix()">getViewSuffix</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#hashCode()">hashCode</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#isEnabled()">isEnabled</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#isHidden()">isHidden</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#isParent(info.aduna.webapp.navigation.NavigationNode)">isParent</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setHidden(boolean)">setHidden</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setI18n(java.lang.String)">setI18n</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setIcon(java.lang.String)">setIcon</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setParent(info.aduna.webapp.navigation.NavigationNode)">setParent</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html#setViewSuffix(java.lang.String)">setViewSuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&gt; groups</pre>
</li>
</ul>
<a name="views">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>views</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt; views</pre>
</li>
</ul>
<a name="viewNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewNames</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt; viewNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Construct a new group with the specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the group</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGroup(info.aduna.webapp.navigation.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;group)</pre>
<div class="block">Add a group to this group. The group becomes a sub-group of this group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the group to add</dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;getGroup(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Get the sub-group with the specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the sub-group</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-group with the specified ID, or null if this group
         doesn't contain a sub-group with that ID</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Get the list of sub-groups</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of sub-groups</dd></dl>
</li>
</ul>
<a name="addView(info.aduna.webapp.navigation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;view)</pre>
<div class="block">Add a view to this group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view to add</dd></dl>
</li>
</ul>
<a name="getView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;getView(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)</pre>
</li>
</ul>
<a name="getViewByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewByName</h4>
<pre>public&nbsp;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;getViewByName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</pre>
<div class="block">Get the view with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewName</code> - the name of the view (ID+suffix)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the view with the specified name, or null if this group doesn't
         contain a view with that name</dd></dl>
</li>
</ul>
<a name="findViewInternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findViewInternal</h4>
<pre>protected&nbsp;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&nbsp;findViewInternal(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</pre>
</li>
</ul>
<a name="getViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a>&gt;&nbsp;getViews()</pre>
<div class="block">Get the list of views.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of views</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="copyGroupsAndViews(info.aduna.webapp.navigation.Group)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyGroupsAndViews</h4>
<pre>protected&nbsp;void&nbsp;copyGroupsAndViews(<a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>&nbsp;group)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../info/aduna/webapp/navigation/NavigationHandlerInterceptor.html" title="class in info.aduna.webapp.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/webapp/navigation/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
