<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 21:07:38 NZDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NavigationNode (OpenRDF Sesame Core 2.7.9 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationNode (OpenRDF Sesame Core 2.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/webapp/navigation/NavigationModel.html" title="class in info.aduna.webapp.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/webapp/navigation/NavigationNode.html" target="_top">Frames</a></li>
<li><a href="NavigationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.aduna.webapp.navigation</div>
<h2 title="Interface NavigationNode" class="title">Interface NavigationNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../info/aduna/webapp/navigation/Group.html" title="class in info.aduna.webapp.navigation">Group</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationModel.html" title="class in info.aduna.webapp.navigation">NavigationModel</a>, <a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation">NavigationNodeBase</a>, <a href="../../../../info/aduna/webapp/navigation/View.html" title="class in info.aduna.webapp.navigation">View</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NavigationNode</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">NavigationNode represents a node in a NavigationModel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Herko ter Horst</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Get the depth of this node in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getI18n()">getI18n</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getI18nPrefix()">getI18nPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getI18nSeparator()">getI18nSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getI18nSuffix()">getI18nSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getIconPrefix()">getIconPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getIconSeparator()">getIconSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getIconSuffix()">getIconSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getId()">getId</a></strong>()</code>
<div class="block">Get the ID of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent node of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getPathPrefix()">getPathPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getPathSeparator()">getPathSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#getViewSuffix()">getViewSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Is the node enabled/active?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Is the node hidden?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#isParent(info.aduna.webapp.navigation.NavigationNode)">isParent</a></strong>(<a href="../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;node)</code>
<div class="block">Is this node a parent of the specified node?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set the enabled status of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#setHidden(boolean)">setHidden</a></strong>(boolean&nbsp;hidden)</code>
<div class="block">Set the hidden status of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#setI18n(java.lang.String)">setI18n</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i18n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#setIcon(java.lang.String)">setIcon</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#setParent(info.aduna.webapp.navigation.NavigationNode)">setParent</a></strong>(<a href="../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;parent)</code>
<div class="block">Set the parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#setPath(java.lang.String)">setPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html#setViewSuffix(java.lang.String)">setViewSuffix</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Get the ID of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the node</dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
<div class="block">Is the node hidden?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is hidden, false otherwise</dd></dl>
</li>
</ul>
<a name="setHidden(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block">Set the hidden status of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hidden</code> - the new hidden status of the node</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Is the node enabled/active?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set the enabled status of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the new enabled status of the node</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;getParent()</pre>
<div class="block">Get the parent node of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent node of this node, or null if this node is the root
         NavigationModel</dd></dl>
</li>
</ul>
<a name="setParent(info.aduna.webapp.navigation.NavigationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;parent)</pre>
<div class="block">Set the parent of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the new parent of this node</dd></dl>
</li>
</ul>
<a name="isParent(info.aduna.webapp.navigation.NavigationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParent</h4>
<pre>boolean&nbsp;isParent(<a href="../../../../info/aduna/webapp/navigation/NavigationNode.html" title="interface in info.aduna.webapp.navigation">NavigationNode</a>&nbsp;node)</pre>
<div class="block">Is this node a parent of the specified node?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this node is a direct or indirect parent of the specified
         node, false otherwise</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>int&nbsp;getDepth()</pre>
<div class="block">Get the depth of this node in the hierarchy. The root NavigationModel has
 depth 0, all other nodes have a depth equal to the depth of their parent +
 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the depth of the node in the hierarhcy</dd></dl>
</li>
</ul>
<a name="getPathPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathPrefix</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathPrefix()</pre>
</li>
</ul>
<a name="getPathSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSeparator</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathSeparator()</pre>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>void&nbsp;setPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getIconPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconPrefix</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconPrefix()</pre>
</li>
</ul>
<a name="getIconSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSeparator</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconSeparator()</pre>
</li>
</ul>
<a name="getIconSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSuffix</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconSuffix()</pre>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIcon()</pre>
</li>
</ul>
<a name="setIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>void&nbsp;setIcon(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="getI18nPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI18nPrefix</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getI18nPrefix()</pre>
</li>
</ul>
<a name="getI18nSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI18nSeparator</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getI18nSeparator()</pre>
</li>
</ul>
<a name="getI18nSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI18nSuffix</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getI18nSuffix()</pre>
</li>
</ul>
<a name="getI18n()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI18n</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getI18n()</pre>
</li>
</ul>
<a name="setI18n(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI18n</h4>
<pre>void&nbsp;setI18n(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i18n)</pre>
</li>
</ul>
<a name="getViewSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSuffix</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getViewSuffix()</pre>
</li>
</ul>
<a name="setViewSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewSuffix</h4>
<pre>void&nbsp;setViewSuffix(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/aduna/webapp/navigation/NavigationModel.html" title="class in info.aduna.webapp.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../info/aduna/webapp/navigation/NavigationNodeBase.html" title="class in info.aduna.webapp.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/aduna/webapp/navigation/NavigationNode.html" target="_top">Frames</a></li>
<li><a href="NavigationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.aduna-software.com/">Aduna</a>. All Rights Reserved.</small></p>
</body>
</html>
